[Preferences]
Profile=PM833TV
Screen=wx4.set
MotionDevice=HiCON
JogInc=0.001000
JogRate=23.000000
AutoCalc=0
JogTrace=1
OpLock=0
SpindleDelay=1.000000
CoolantDelay=1.0000
MistDelay=1.0000
AxisRolloverA=0
AxisRolloverB=0
AxisRolloverC=0
MotorMaxRPM=3200.000000
SetupUnits=200
LookAhead=20
JogInc1=1
JogInc2=0.1
JogInc3=0.01
JogInc4=0.001
JogInc5=0.0001
JogInc6=1
JogInc7=0.1
JogInc8=0.01
JogInc9=0.001
JogInc10=0.0001
FileExtensions=*.tap; *.nc
GcodeEditor=gcedit.exe
CommentsInMessages=0
DerefAxesInEstop=0
StopIsControlled=0
DisableVboToolPath=0
EnableStepDirRtap=0
EnableSpindleStabilizeWait=0
SpindleStabilizeWaitPercent=90
LastOpenDir=C:\\Mach4Hobby\\GcodeFiles
CustomColor0=#FFFFFF
CustomColor1=#FFFFFF
CustomColor2=#FFFFFF
CustomColor3=#FFFFFF
CustomColor4=#FFFFFF
CustomColor5=#FFFFFF
CustomColor6=#FFFFFF
CustomColor7=#4B4B4B
CustomColor8=#FFFFFF
CustomColor9=#FFFFFF
CustomColor10=#FFFFFF
CustomColor11=#FFFFFF
CustomColor12=#FFFFFF
CustomColor13=#FFFFFF
CustomColor14=#FFFFFF
CustomColor15=#FFFFFF
UseCvAnlge=0
MRU1=C:\\Mach4Hobby\\GcodeFiles\\planeTest.tap
MRU2=C:\\Mach4Hobby\\GcodeFiles\\roadrunner.tap
SetvnStart=500
SetvnEnd=549
UseAdvGui=1
FeedHoldStopsSpindle=0
ExitFeedHoldRestoresSpindle=0
CheckProbeSignalBeforeProbeOp=1
ProbeFollowsUnitsMode=0
UseZeroBrane=1
AllowRotaryAxisProbing=1
BackupProfiles=20
MaxTools=99
SpindleOverrideDelay=25
UseLazyToolPathUpdate=0
MRU3=C:\\Mach4Hobby\\GcodeFiles\\macrotest.tap
ShutdownDialog=0
EnlargeShutdownDialog=0
[Toolpath]
BackgroundTopColor=8404992
BackgroundBottomColor=8404992
RapidColor=255
LineColor=65312
ArcColor=2546003
HighlightColor=16118725
AxisColor=255
LimitColor=65535
ShowLimit=0
UseFrame=0
LineWidthMode=0
[SpindleRange0]
AccelTime=0.000000
DecelTime=0.000000
FeedbackRatio=1.000000
MaxRPM=3200.000000
MinRPM=0.000000
Reversed=0
[SpindleRange1]
AccelTime=0.000000
DecelTime=0.000000
FeedbackRatio=1.000000
MaxRPM=0.000000
MinRPM=0.000000
Reversed=0
[SpindleRange2]
AccelTime=0.000000
DecelTime=0.000000
FeedbackRatio=1.000000
MaxRPM=0.000000
MinRPM=0.000000
Reversed=0
[SpindleRange3]
AccelTime=0.000000
DecelTime=0.000000
FeedbackRatio=1.000000
MaxRPM=0.000000
MinRPM=0.000000
Reversed=0
[SpindleRange4]
AccelTime=0.000000
DecelTime=0.000000
FeedbackRatio=1.000000
MaxRPM=0.000000
MinRPM=0.000000
Reversed=0
[SpindleRange5]
AccelTime=0.000000
DecelTime=0.000000
FeedbackRatio=1.000000
MaxRPM=0.000000
MinRPM=0.000000
Reversed=0
[SpindleRange6]
AccelTime=0.000000
DecelTime=0.000000
FeedbackRatio=1.000000
MaxRPM=0.000000
MinRPM=0.000000
Reversed=0
[SpindleRange7]
AccelTime=0.000000
DecelTime=0.000000
FeedbackRatio=1.000000
MaxRPM=0.000000
MinRPM=0.000000
Reversed=0
[SpindleRange8]
AccelTime=0.000000
DecelTime=0.000000
FeedbackRatio=1.000000
MaxRPM=0.000000
MinRPM=0.000000
Reversed=0
[SpindleRange9]
AccelTime=0.000000
DecelTime=0.000000
FeedbackRatio=1.000000
MaxRPM=0.000000
MinRPM=0.000000
Reversed=0
[SpindleRange10]
AccelTime=0.000000
DecelTime=0.000000
FeedbackRatio=1.000000
MaxRPM=0.000000
MinRPM=0.000000
Reversed=0
[SpindleRange11]
AccelTime=0.000000
DecelTime=0.000000
FeedbackRatio=1.000000
MaxRPM=0.000000
MinRPM=0.000000
Reversed=0
[SpindleRange12]
AccelTime=0.000000
DecelTime=0.000000
FeedbackRatio=1.000000
MaxRPM=0.000000
MinRPM=0.000000
Reversed=0
[SpindleRange13]
AccelTime=0.000000
DecelTime=0.000000
FeedbackRatio=1.000000
MaxRPM=0.000000
MinRPM=0.000000
Reversed=0
[SpindleRange14]
AccelTime=0.000000
DecelTime=0.000000
FeedbackRatio=1.000000
MaxRPM=0.000000
MinRPM=0.000000
Reversed=0
[SpindleRange15]
AccelTime=0.000000
DecelTime=0.000000
FeedbackRatio=1.000000
MaxRPM=0.000000
MinRPM=0.000000
Reversed=0
[SpindleRange16]
AccelTime=0.000000
DecelTime=0.000000
FeedbackRatio=1.000000
MaxRPM=0.000000
MinRPM=0.000000
Reversed=0
[SpindleRange17]
AccelTime=0.000000
DecelTime=0.000000
FeedbackRatio=1.000000
MaxRPM=0.000000
MinRPM=0.000000
Reversed=0
[SpindleRange18]
AccelTime=0.000000
DecelTime=0.000000
FeedbackRatio=1.000000
MaxRPM=0.000000
MinRPM=0.000000
Reversed=0
[SpindleRange19]
AccelTime=0.000000
DecelTime=0.000000
FeedbackRatio=1.000000
MaxRPM=0.000000
MinRPM=0.000000
Reversed=0
[Stats]
TotalHours=35.650857
SpindleHours=0.204200
DistanceX=269.936834
DistanceY=482.858300
DistanceZ=46.443903
DistanceA=0.000000
DistanceB=0.000000
DistanceC=0.000000
M3=4
M4=0
M6=39
[ARotoryAxisPosition]
XAxis=0.000000
YAxis=0.000000
ZAxis=0.000000
RotationAbout=-1
[ShuttlePro0]
Input0=1
Input1=2
Input2=3
Input3=0
Input4=0
Input5=0
Input6=0
Input7=0
Input8=0
Input9=0
Input10=0
Input11=0
Input12=0
Input13=0
Input14=0
Input15=0
Input16=0
Input17=0
Input18=0
Input19=0
Input20=0
Input21=0
Input22=0
Input23=0
Input24=0
Input25=0
Input26=0
Input27=0
Input28=0
Gcode1=g53 g00 z0\\n g53 g0 x0 y0
[ESS]
BoardIpAddr=10.9.9.9
BufferPrefillLevel=150
CallBackTime=25
SpindlePwmFrequency=1000
i_HC_PierceCountCurrentValue=0
[Plugins]
mcKeyboard=0
mcLua=1
mcModbus=0
mcRegfile=1
ShuttlePro=0
Sim=0
Mach4PoKeysPlugin=1
mcSerial=0
mcSurfaceMap=0
mcXBox=0
mcXhcMpg=0
M4HiCON=1
P4Spendant=1
[DefaultMode]
ControlMode=0
UnitsMode=G20
TraverseMode=G0
MotionMode=G64
DistanceMode=G90
CenterMode=G91.1
FeedMode=G94
Plane=G17
CanedCycleRetract=G98
SpindleMode=G97S0
JogUnitsMode=0
[KeyboardKey0]
IO_Name=Xplus
Shift=0
Alt=0
Ctrl=0
Lock=0
KeyCode=39
Function=1
[KeyboardKey1]
IO_Name=Xminus
Shift=0
Alt=0
Ctrl=0
Lock=0
KeyCode=37
Function=2
[KeyboardKey2]
IO_Name=Yplus
Shift=0
Alt=0
Ctrl=0
Lock=0
KeyCode=38
Function=7
[KeyboardKey3]
IO_Name=Yminus
Shift=0
Alt=0
Ctrl=0
Lock=0
KeyCode=40
Function=8
[KeyboardKey4]
IO_Name=Zplus
Shift=0
Alt=0
Ctrl=0
Lock=0
KeyCode=33
Function=13
[KeyboardKey5]
IO_Name=Zminus
Shift=0
Alt=0
Ctrl=0
Lock=0
KeyCode=34
Function=14
[KeyboardKey6]
IO_Name=XplusR
Shift=1
Alt=0
Ctrl=0
Lock=0
KeyCode=39
Function=3
[KeyboardKey7]
IO_Name=XminusR
Shift=1
Alt=0
Ctrl=0
Lock=0
KeyCode=37
Function=4
[KeyboardKey8]
IO_Name=YplusR
Shift=1
Alt=0
Ctrl=0
Lock=0
KeyCode=38
Function=9
[KeyboardKey9]
IO_Name=YminusR
Shift=1
Alt=0
Ctrl=0
Lock=0
KeyCode=40
Function=10
[KeyboardKey10]
IO_Name=ZplusR
Shift=1
Alt=0
Ctrl=0
Lock=0
KeyCode=33
Function=15
[KeyboardKey11]
IO_Name=ZminusR
Shift=1
Alt=0
Ctrl=0
Lock=0
KeyCode=34
Function=16
[KeyboardKey12]
IO_Name=XplusInc
Shift=0
Alt=0
Ctrl=1
Lock=0
KeyCode=39
Function=5
[KeyboardKey13]
IO_Name=XminusInc
Shift=0
Alt=0
Ctrl=1
Lock=0
KeyCode=37
Function=6
[KeyboardKey14]
IO_Name=YplusInc
Shift=0
Alt=0
Ctrl=1
Lock=0
KeyCode=38
Function=11
[KeyboardKey15]
IO_Name=YminusInc
Shift=0
Alt=0
Ctrl=1
Lock=0
KeyCode=40
Function=12
[KeyboardKey16]
IO_Name=ZplusInc
Shift=0
Alt=0
Ctrl=1
Lock=0
KeyCode=33
Function=17
[KeyboardKey17]
IO_Name=ZminusInc
Shift=0
Alt=0
Ctrl=1
Lock=0
KeyCode=34
Function=18
[ProbingSettings]
OffsetNum=1.000000
GCode=31.000000
SlowFeed=10.000000
FastFeed=20.000000
BackOff=0.200000
OverShoot=0.030000
InPosZone=0.030000
[AutoToolSetterSettings]
SurfaceDistance=0.250
ProbeHeight=.010
ToolLength=.250
XPosition=0.000
YPosition=0.000
Retract=.250
GCode=31.0
[ToolChangeSettings]
ToolChangeMsgBox=1
[MachMotion]
PoundVarlbound=0
PoundVarubound=0
[RememberPos]
X=0
Y=0
Z=0
[PersistentDROs]
droJogRate=50.000000
droSurfXPos=0.500000
droSurfYPos=0.500000
droSurfZPos=-0.500000
droInCornerX=0.250000
droInCornerY=0.250000
droInCornerSpaceX=0.100000
droInCornerSpaceY=0.100000
droOutCornerX=0.250000
droOutCornerY=0.250000
droOutCornerSpaceX=0.100000
droOutCornerSpaceY=0.100000
droInCenterWidth=1.000000
droOutCenterWidth=1.000000
droOutCenterAppr=0.200000
droOutCenterZ=-0.200000
droBoreDiam=1.000000
droBossDiam=1.000000
droBossApproach=0.200000
droBossZ=-0.200000
droAngleXpos=0.500000
droAngleYInc=0.500000
droAngleXCenterX=0.000000
droAngleXCenterY=0.000000
droAngleYpos=0.500000
droAngleXInc=0.500000
droAngleYCenterX=0.000000
droAngleYCenterY=0.000000
droCalZ=0.000000
droGageX=0.000000
droGageY=0.000000
droGageZ=-0.200000
droGageSafeZ=0.300000
droGageDiameter=1.000000
droEdgeFinder=0.2
droGageBlock=0.0
droGageBlockT=0.0
[Motor0]
Enabled=1
Reverse=1
CanHome=1
CountsPerUnit=8128.000000
MaxVelocity=20049.066667
MaxAccel=49987.200000
BacklashAmount=0.000000
SoftMaxLimit=121920.000000
SoftMinLimit=0.000000
EnableDelay=0
CountsPerUnitAux=10000.000000
AuxPosEnable=0
AuxPosToPlanner=0
ScrewmapShiftAmount=0.010000
AuxPosEnabled=0
[Motor1]
Enabled=1
Reverse=1
CanHome=1
CountsPerUnit=8128.000000
MaxVelocity=20049.066667
MaxAccel=49987.200000
BacklashAmount=0.000000
SoftMaxLimit=56896.000000
SoftMinLimit=0.000000
EnableDelay=0
CountsPerUnitAux=10000.000000
AuxPosEnable=0
AuxPosToPlanner=0
ScrewmapShiftAmount=0.010000
AuxPosEnabled=0
[Motor2]
Enabled=1
Reverse=0
CanHome=1
CountsPerUnit=4064.000000
MaxVelocity=16662.400000
MaxAccel=39989.760000
BacklashAmount=0.000000
SoftMaxLimit=0.000000
SoftMinLimit=-23368.000000
EnableDelay=0
CountsPerUnitAux=10000.000000
AuxPosEnable=0
AuxPosToPlanner=0
ScrewmapShiftAmount=0.010000
AuxPosEnabled=0
[Motor3]
Enabled=0
Reverse=0
CanHome=1
CountsPerUnit=10000.000000
MaxVelocity=33333.333333
MaxAccel=200000.000000
BacklashAmount=0.000000
SoftMaxLimit=0.000000
SoftMinLimit=0.000000
EnableDelay=0
CountsPerUnitAux=10000.000000
AuxPosEnable=0
AuxPosToPlanner=0
ScrewmapShiftAmount=0.010000
AuxPosEnabled=0
[Motor4]
Enabled=0
Reverse=0
CanHome=1
CountsPerUnit=10000.000000
MaxVelocity=16666.666667
MaxAccel=20000.000000
BacklashAmount=0.000000
SoftMaxLimit=0.000000
SoftMinLimit=0.000000
EnableDelay=0
CountsPerUnitAux=10000.000000
AuxPosEnable=0
AuxPosToPlanner=0
ScrewmapShiftAmount=0.010000
AuxPosEnabled=0
[Motor5]
Enabled=0
Reverse=0
CanHome=1
CountsPerUnit=10000.000000
MaxVelocity=16666.666667
MaxAccel=20000.000000
BacklashAmount=0.000000
SoftMaxLimit=0.000000
SoftMinLimit=0.000000
EnableDelay=0
CountsPerUnitAux=10000.000000
AuxPosEnable=0
AuxPosToPlanner=0
ScrewmapShiftAmount=0.010000
AuxPosEnabled=0
[Motor6]
Enabled=0
Reverse=0
CanHome=1
CountsPerUnit=10000.000000
MaxVelocity=16666.666667
MaxAccel=20000.000000
BacklashAmount=0.000000
SoftMaxLimit=0.000000
SoftMinLimit=0.000000
EnableDelay=0
CountsPerUnitAux=10000.000000
AuxPosEnable=0
AuxPosToPlanner=0
ScrewmapShiftAmount=0.010000
AuxPosEnabled=0
[Motor7]
Enabled=0
Reverse=0
CanHome=1
CountsPerUnit=2000.000000
MaxVelocity=200000.000000
MaxAccel=20000.000000
BacklashAmount=0.000000
SoftMaxLimit=0.000000
SoftMinLimit=0.000000
EnableDelay=0
CountsPerUnitAux=2000.000000
AuxPosEnable=0
AuxPosToPlanner=0
ScrewmapShiftAmount=0.010000
AuxPosEnabled=0
[Axis0]
OutOfBandAxis=0
SpindleAxis=0
Enabled=1
JogWithBuffer=1
HomeOrder=2
HomeDir=-1
HomeOffset=0.000000
HomeSpeedPercent=10.000000
SoftLimitUsed=1
HomeInPlace=0
OverrideAxis1=-1
OverrideAxis2=-1
OverrideAxis3=-1
OverrideAxis4=-1
ChildMotor0=Motor0
[Axis1]
OutOfBandAxis=0
SpindleAxis=0
Enabled=1
JogWithBuffer=1
HomeOrder=2
HomeDir=-1
HomeOffset=0.000000
HomeSpeedPercent=10.000000
SoftLimitUsed=1
HomeInPlace=0
OverrideAxis1=-1
OverrideAxis2=-1
OverrideAxis3=-1
OverrideAxis4=-1
ChildMotor0=Motor1
[Axis2]
OutOfBandAxis=0
SpindleAxis=0
Enabled=1
JogWithBuffer=1
HomeOrder=1
HomeDir=1
HomeOffset=0.000000
HomeSpeedPercent=10.000000
SoftLimitUsed=0
HomeInPlace=0
OverrideAxis1=-1
OverrideAxis2=-1
OverrideAxis3=-1
OverrideAxis4=-1
ChildMotor0=Motor2
[Axis3]
OutOfBandAxis=0
SpindleAxis=0
Enabled=0
JogWithBuffer=1
HomeOrder=0
HomeDir=1
HomeOffset=0.000000
HomeSpeedPercent=20.000000
SoftLimitUsed=0
HomeInPlace=0
OverrideAxis1=-1
OverrideAxis2=-1
OverrideAxis3=-1
OverrideAxis4=-1
[Axis4]
OutOfBandAxis=0
SpindleAxis=0
Enabled=0
JogWithBuffer=1
HomeOrder=0
HomeDir=1
HomeOffset=0.000000
HomeSpeedPercent=20.000000
SoftLimitUsed=0
HomeInPlace=0
OverrideAxis1=-1
OverrideAxis2=-1
OverrideAxis3=-1
OverrideAxis4=-1
[Axis5]
OutOfBandAxis=0
SpindleAxis=0
Enabled=0
JogWithBuffer=1
HomeOrder=0
HomeDir=1
HomeOffset=0.000000
HomeSpeedPercent=20.000000
SoftLimitUsed=0
HomeInPlace=0
OverrideAxis1=-1
OverrideAxis2=-1
OverrideAxis3=-1
OverrideAxis4=-1
[Axis6]
OutOfBandAxis=1
SpindleAxis=0
Enabled=0
JogWithBuffer=1
HomeOrder=0
HomeDir=1
HomeOffset=0.000000
HomeSpeedPercent=20.000000
SoftLimitUsed=0
HomeInPlace=0
OverrideAxis1=-1
OverrideAxis2=-1
OverrideAxis3=-1
OverrideAxis4=-1
[Axis7]
OutOfBandAxis=1
SpindleAxis=0
Enabled=0
JogWithBuffer=1
HomeOrder=0
HomeDir=1
HomeOffset=0.000000
HomeSpeedPercent=20.000000
SoftLimitUsed=0
HomeInPlace=0
OverrideAxis1=-1
OverrideAxis2=-1
OverrideAxis3=-1
OverrideAxis4=-1
[Axis8]
OutOfBandAxis=1
SpindleAxis=0
Enabled=0
JogWithBuffer=1
HomeOrder=0
HomeDir=1
HomeOffset=0.000000
HomeSpeedPercent=20.000000
SoftLimitUsed=0
HomeInPlace=0
OverrideAxis1=-1
OverrideAxis2=-1
OverrideAxis3=-1
OverrideAxis4=-1
[Axis9]
OutOfBandAxis=1
SpindleAxis=0
Enabled=0
JogWithBuffer=1
HomeOrder=0
HomeDir=1
HomeOffset=0.000000
HomeSpeedPercent=20.000000
SoftLimitUsed=0
HomeInPlace=0
OverrideAxis1=-1
OverrideAxis2=-1
OverrideAxis3=-1
OverrideAxis4=-1
[Axis10]
OutOfBandAxis=1
SpindleAxis=0
Enabled=0
JogWithBuffer=1
HomeOrder=0
HomeDir=1
HomeOffset=0.000000
HomeSpeedPercent=20.000000
SoftLimitUsed=0
HomeInPlace=0
OverrideAxis1=-1
OverrideAxis2=-1
OverrideAxis3=-1
OverrideAxis4=-1
[Axis11]
OutOfBandAxis=1
SpindleAxis=0
Enabled=0
JogWithBuffer=1
HomeOrder=0
HomeDir=1
HomeOffset=0.000000
HomeSpeedPercent=20.000000
SoftLimitUsed=0
HomeInPlace=0
OverrideAxis1=-1
OverrideAxis2=-1
OverrideAxis3=-1
OverrideAxis4=-1
[Signal1]
ID=1
Type=Input
Desc=Input #0
Enabled=0
Negated=0
Mapping=None
[Signal2]
ID=2
Type=Input
Desc=Input #1
Enabled=0
Negated=0
Mapping=None
[Signal3]
ID=3
Type=Input
Desc=Input #2
Enabled=0
Negated=0
Mapping=None
[Signal4]
ID=4
Type=Input
Desc=Input #3
Enabled=0
Negated=0
Mapping=None
[Signal5]
ID=5
Type=Input
Desc=Input #4
Enabled=0
Negated=0
Mapping=None
[Signal6]
ID=6
Type=Input
Desc=Input #5
Enabled=0
Negated=0
Mapping=None
[Signal7]
ID=7
Type=Input
Desc=Input #6
Enabled=0
Negated=0
Mapping=None
[Signal8]
ID=8
Type=Input
Desc=Input #7
Enabled=0
Negated=0
Mapping=None
[Signal9]
ID=9
Type=Input
Desc=Input #8
Enabled=0
Negated=0
Mapping=None
[Signal10]
ID=10
Type=Input
Desc=Input #9
Enabled=0
Negated=0
Mapping=None
[Signal11]
ID=11
Type=Input
Desc=Input #10
Enabled=0
Negated=0
Mapping=None
[Signal12]
ID=12
Type=Input
Desc=Input #11
Enabled=0
Negated=0
Mapping=None
[Signal13]
ID=13
Type=Input
Desc=Input #12
Enabled=0
Negated=0
Mapping=None
[Signal14]
ID=14
Type=Input
Desc=Input #13
Enabled=0
Negated=0
Mapping=None
[Signal15]
ID=15
Type=Input
Desc=Input #14
Enabled=0
Negated=0
Mapping=None
[Signal16]
ID=16
Type=Input
Desc=Input #15
Enabled=0
Negated=0
Mapping=None
[Signal17]
ID=17
Type=Input
Desc=Input #16
Enabled=0
Negated=0
Mapping=None
[Signal18]
ID=18
Type=Input
Desc=Input #17
Enabled=0
Negated=0
Mapping=None
[Signal19]
ID=19
Type=Input
Desc=Input #18
Enabled=0
Negated=0
Mapping=None
[Signal20]
ID=20
Type=Input
Desc=Input #19
Enabled=0
Negated=0
Mapping=None
[Signal21]
ID=21
Type=Input
Desc=Input #20
Enabled=0
Negated=0
Mapping=None
[Signal22]
ID=22
Type=Input
Desc=Input #21
Enabled=0
Negated=0
Mapping=None
[Signal23]
ID=23
Type=Input
Desc=Input #22
Enabled=0
Negated=0
Mapping=None
[Signal24]
ID=24
Type=Input
Desc=Input #23
Enabled=0
Negated=0
Mapping=None
[Signal25]
ID=25
Type=Input
Desc=Input #24
Enabled=0
Negated=0
Mapping=None
[Signal26]
ID=26
Type=Input
Desc=Input #25
Enabled=0
Negated=0
Mapping=None
[Signal27]
ID=27
Type=Input
Desc=Input #26
Enabled=0
Negated=0
Mapping=None
[Signal28]
ID=28
Type=Input
Desc=Input #27
Enabled=0
Negated=0
Mapping=None
[Signal29]
ID=29
Type=Input
Desc=Input #28
Enabled=0
Negated=0
Mapping=None
[Signal30]
ID=30
Type=Input
Desc=Input #29
Enabled=0
Negated=0
Mapping=None
[Signal31]
ID=31
Type=Input
Desc=Input #30
Enabled=0
Negated=0
Mapping=None
[Signal32]
ID=32
Type=Input
Desc=Input #31
Enabled=0
Negated=0
Mapping=None
[Signal33]
ID=33
Type=Input
Desc=Input #32
Enabled=0
Negated=0
Mapping=None
[Signal34]
ID=34
Type=Input
Desc=Input #33
Enabled=0
Negated=0
Mapping=None
[Signal35]
ID=35
Type=Input
Desc=Input #34
Enabled=0
Negated=0
Mapping=None
[Signal36]
ID=36
Type=Input
Desc=Input #35
Enabled=0
Negated=0
Mapping=None
[Signal37]
ID=37
Type=Input
Desc=Input #36
Enabled=0
Negated=0
Mapping=None
[Signal38]
ID=38
Type=Input
Desc=Input #37
Enabled=0
Negated=0
Mapping=None
[Signal39]
ID=39
Type=Input
Desc=Input #38
Enabled=0
Negated=0
Mapping=None
[Signal40]
ID=40
Type=Input
Desc=Input #39
Enabled=0
Negated=0
Mapping=None
[Signal41]
ID=41
Type=Input
Desc=Input #40
Enabled=0
Negated=0
Mapping=None
[Signal42]
ID=42
Type=Input
Desc=Input #41
Enabled=0
Negated=0
Mapping=None
[Signal43]
ID=43
Type=Input
Desc=Input #42
Enabled=0
Negated=0
Mapping=None
[Signal44]
ID=44
Type=Input
Desc=Input #43
Enabled=0
Negated=0
Mapping=None
[Signal45]
ID=45
Type=Input
Desc=Input #44
Enabled=0
Negated=0
Mapping=None
[Signal46]
ID=46
Type=Input
Desc=Input #45
Enabled=0
Negated=0
Mapping=None
[Signal47]
ID=47
Type=Input
Desc=Input #46
Enabled=0
Negated=0
Mapping=None
[Signal48]
ID=48
Type=Input
Desc=Input #47
Enabled=0
Negated=0
Mapping=None
[Signal49]
ID=49
Type=Input
Desc=Input #48
Enabled=0
Negated=0
Mapping=None
[Signal50]
ID=50
Type=Input
Desc=Input #49
Enabled=0
Negated=0
Mapping=None
[Signal51]
ID=51
Type=Input
Desc=Input #50
Enabled=0
Negated=0
Mapping=None
[Signal52]
ID=52
Type=Input
Desc=Input #51
Enabled=0
Negated=0
Mapping=None
[Signal53]
ID=53
Type=Input
Desc=Input #52
Enabled=0
Negated=0
Mapping=None
[Signal54]
ID=54
Type=Input
Desc=Input #53
Enabled=0
Negated=0
Mapping=None
[Signal55]
ID=55
Type=Input
Desc=Input #54
Enabled=0
Negated=0
Mapping=None
[Signal56]
ID=56
Type=Input
Desc=Input #55
Enabled=0
Negated=0
Mapping=None
[Signal57]
ID=57
Type=Input
Desc=Input #56
Enabled=0
Negated=0
Mapping=None
[Signal58]
ID=58
Type=Input
Desc=Input #57
Enabled=0
Negated=0
Mapping=None
[Signal59]
ID=59
Type=Input
Desc=Input #58
Enabled=0
Negated=0
Mapping=None
[Signal60]
ID=60
Type=Input
Desc=Input #59
Enabled=0
Negated=0
Mapping=None
[Signal61]
ID=61
Type=Input
Desc=Input #60
Enabled=0
Negated=0
Mapping=None
[Signal62]
ID=62
Type=Input
Desc=Input #61
Enabled=0
Negated=0
Mapping=None
[Signal63]
ID=63
Type=Input
Desc=Input #62
Enabled=0
Negated=0
Mapping=None
[Signal64]
ID=64
Type=Input
Desc=Input #63
Enabled=0
Negated=0
Mapping=None
[Signal65]
ID=65
Type=Input
Desc=Motor 0 Home
Enabled=1
Negated=1
Mapping=HiCON/[P11] Input 0
UserDesc=X Axis
[Signal66]
ID=66
Type=Input
Desc=Motor 1 Home
Enabled=1
Negated=1
Mapping=HiCON/[P11] Input 1
UserDesc=Y Axis
[Signal67]
ID=67
Type=Input
Desc=Motor 2 Home
Enabled=1
Negated=1
Mapping=HiCON/[P11] Input 2
UserDesc=Z Axis
[Signal68]
ID=68
Type=Input
Desc=Motor 3 Home
Enabled=0
Negated=0
Mapping=None
[Signal69]
ID=69
Type=Input
Desc=Motor 4 Home
Enabled=0
Negated=0
Mapping=None
[Signal70]
ID=70
Type=Input
Desc=Motor 5 Home
Enabled=0
Negated=0
Mapping=None
[Signal71]
ID=71
Type=Input
Desc=Motor 6 Home
Enabled=0
Negated=0
Mapping=None
[Signal72]
ID=72
Type=Input
Desc=Motor 7 Home
Enabled=0
Negated=0
Mapping=None
[Signal73]
ID=73
Type=Input
Desc=Motor 8 Home
Enabled=0
Negated=0
Mapping=None
[Signal74]
ID=74
Type=Input
Desc=Motor 9 Home
Enabled=0
Negated=0
Mapping=None
[Signal75]
ID=75
Type=Input
Desc=Motor 10 Home
Enabled=0
Negated=0
Mapping=None
[Signal76]
ID=76
Type=Input
Desc=Motor 11 Home
Enabled=0
Negated=0
Mapping=None
[Signal77]
ID=77
Type=Input
Desc=Motor 12 Home
Enabled=0
Negated=0
Mapping=None
[Signal78]
ID=78
Type=Input
Desc=Motor 13 Home
Enabled=0
Negated=0
Mapping=None
[Signal79]
ID=79
Type=Input
Desc=Motor 14 Home
Enabled=0
Negated=0
Mapping=None
[Signal80]
ID=80
Type=Input
Desc=Motor 15 Home
Enabled=0
Negated=0
Mapping=None
[Signal81]
ID=81
Type=Input
Desc=Motor 16 Home
Enabled=0
Negated=0
Mapping=None
[Signal82]
ID=82
Type=Input
Desc=Motor 17 Home
Enabled=0
Negated=0
Mapping=None
[Signal83]
ID=83
Type=Input
Desc=Motor 18 Home
Enabled=0
Negated=0
Mapping=None
[Signal84]
ID=84
Type=Input
Desc=Motor 19 Home
Enabled=0
Negated=0
Mapping=None
[Signal85]
ID=85
Type=Input
Desc=Motor 20 Home
Enabled=0
Negated=0
Mapping=None
[Signal86]
ID=86
Type=Input
Desc=Motor 21 Home
Enabled=0
Negated=0
Mapping=None
[Signal87]
ID=87
Type=Input
Desc=Motor 22 Home
Enabled=0
Negated=0
Mapping=None
[Signal88]
ID=88
Type=Input
Desc=Motor 23 Home
Enabled=0
Negated=0
Mapping=None
[Signal89]
ID=89
Type=Input
Desc=Motor 24 Home
Enabled=0
Negated=0
Mapping=None
[Signal90]
ID=90
Type=Input
Desc=Motor 25 Home
Enabled=0
Negated=0
Mapping=None
[Signal91]
ID=91
Type=Input
Desc=Motor 26 Home
Enabled=0
Negated=0
Mapping=None
[Signal92]
ID=92
Type=Input
Desc=Motor 27 Home
Enabled=0
Negated=0
Mapping=None
[Signal93]
ID=93
Type=Input
Desc=Motor 28 Home
Enabled=0
Negated=0
Mapping=None
[Signal94]
ID=94
Type=Input
Desc=Motor 29 Home
Enabled=0
Negated=0
Mapping=None
[Signal95]
ID=95
Type=Input
Desc=Motor 30 Home
Enabled=0
Negated=0
Mapping=None
[Signal96]
ID=96
Type=Input
Desc=Motor 31 Home
Enabled=0
Negated=0
Mapping=None
[Signal97]
ID=97
Type=Input
Desc=Motor 0 ++
Enabled=0
Negated=0
Mapping=None
[Signal98]
ID=98
Type=Input
Desc=Motor 1 ++
Enabled=0
Negated=0
Mapping=None
[Signal99]
ID=99
Type=Input
Desc=Motor 2 ++
Enabled=0
Negated=0
Mapping=None
[Signal100]
ID=100
Type=Input
Desc=Motor 3 ++
Enabled=0
Negated=0
Mapping=None
[Signal101]
ID=101
Type=Input
Desc=Motor 4 ++
Enabled=0
Negated=0
Mapping=None
[Signal102]
ID=102
Type=Input
Desc=Motor 5 ++
Enabled=0
Negated=0
Mapping=None
[Signal103]
ID=103
Type=Input
Desc=Motor 6 ++
Enabled=0
Negated=0
Mapping=None
[Signal104]
ID=104
Type=Input
Desc=Motor 7 ++
Enabled=0
Negated=0
Mapping=None
[Signal105]
ID=105
Type=Input
Desc=Motor 8 ++
Enabled=0
Negated=0
Mapping=None
[Signal106]
ID=106
Type=Input
Desc=Motor 9 ++
Enabled=0
Negated=0
Mapping=None
[Signal107]
ID=107
Type=Input
Desc=Motor 10 ++
Enabled=0
Negated=0
Mapping=None
[Signal108]
ID=108
Type=Input
Desc=Motor 11 ++
Enabled=0
Negated=0
Mapping=None
[Signal109]
ID=109
Type=Input
Desc=Motor 12 ++
Enabled=0
Negated=0
Mapping=None
[Signal110]
ID=110
Type=Input
Desc=Motor 13 ++
Enabled=0
Negated=0
Mapping=None
[Signal111]
ID=111
Type=Input
Desc=Motor 14 ++
Enabled=0
Negated=0
Mapping=None
[Signal112]
ID=112
Type=Input
Desc=Motor 15 ++
Enabled=0
Negated=0
Mapping=None
[Signal113]
ID=113
Type=Input
Desc=Motor 16 ++
Enabled=0
Negated=0
Mapping=None
[Signal114]
ID=114
Type=Input
Desc=Motor 17 ++
Enabled=0
Negated=0
Mapping=None
[Signal115]
ID=115
Type=Input
Desc=Motor 18 ++
Enabled=0
Negated=0
Mapping=None
[Signal116]
ID=116
Type=Input
Desc=Motor 19 ++
Enabled=0
Negated=0
Mapping=None
[Signal117]
ID=117
Type=Input
Desc=Motor 20 ++
Enabled=0
Negated=0
Mapping=None
[Signal118]
ID=118
Type=Input
Desc=Motor 21 ++
Enabled=0
Negated=0
Mapping=None
[Signal119]
ID=119
Type=Input
Desc=Motor 22 ++
Enabled=0
Negated=0
Mapping=None
[Signal120]
ID=120
Type=Input
Desc=Motor 23 ++
Enabled=0
Negated=0
Mapping=None
[Signal121]
ID=121
Type=Input
Desc=Motor 24 ++
Enabled=0
Negated=0
Mapping=None
[Signal122]
ID=122
Type=Input
Desc=Motor 25 ++
Enabled=0
Negated=0
Mapping=None
[Signal123]
ID=123
Type=Input
Desc=Motor 26 ++
Enabled=0
Negated=0
Mapping=None
[Signal124]
ID=124
Type=Input
Desc=Motor 27 ++
Enabled=0
Negated=0
Mapping=None
[Signal125]
ID=125
Type=Input
Desc=Motor 28 ++
Enabled=0
Negated=0
Mapping=None
[Signal126]
ID=126
Type=Input
Desc=Motor 29 ++
Enabled=0
Negated=0
Mapping=None
[Signal127]
ID=127
Type=Input
Desc=Motor 30 ++
Enabled=0
Negated=0
Mapping=None
[Signal128]
ID=128
Type=Input
Desc=Motor 31 ++
Enabled=0
Negated=0
Mapping=None
[Signal129]
ID=129
Type=Input
Desc=Motor 0 --
Enabled=0
Negated=0
Mapping=None
[Signal130]
ID=130
Type=Input
Desc=Motor 1 --
Enabled=0
Negated=0
Mapping=None
[Signal131]
ID=131
Type=Input
Desc=Motor 2 --
Enabled=0
Negated=0
Mapping=None
[Signal132]
ID=132
Type=Input
Desc=Motor 3 --
Enabled=0
Negated=0
Mapping=None
[Signal133]
ID=133
Type=Input
Desc=Motor 4 --
Enabled=0
Negated=0
Mapping=None
[Signal134]
ID=134
Type=Input
Desc=Motor 5 --
Enabled=0
Negated=0
Mapping=None
[Signal135]
ID=135
Type=Input
Desc=Motor 6 --
Enabled=0
Negated=0
Mapping=None
[Signal136]
ID=136
Type=Input
Desc=Motor 7 --
Enabled=0
Negated=0
Mapping=None
[Signal137]
ID=137
Type=Input
Desc=Motor 8 --
Enabled=0
Negated=0
Mapping=None
[Signal138]
ID=138
Type=Input
Desc=Motor 9 --
Enabled=0
Negated=0
Mapping=None
[Signal139]
ID=139
Type=Input
Desc=Motor 10 --
Enabled=0
Negated=0
Mapping=None
[Signal140]
ID=140
Type=Input
Desc=Motor 11 --
Enabled=0
Negated=0
Mapping=None
[Signal141]
ID=141
Type=Input
Desc=Motor 12 --
Enabled=0
Negated=0
Mapping=None
[Signal142]
ID=142
Type=Input
Desc=Motor 13 --
Enabled=0
Negated=0
Mapping=None
[Signal143]
ID=143
Type=Input
Desc=Motor 14 --
Enabled=0
Negated=0
Mapping=None
[Signal144]
ID=144
Type=Input
Desc=Motor 15 --
Enabled=0
Negated=0
Mapping=None
[Signal145]
ID=145
Type=Input
Desc=Motor 16 --
Enabled=0
Negated=0
Mapping=None
[Signal146]
ID=146
Type=Input
Desc=Motor 17 --
Enabled=0
Negated=0
Mapping=None
[Signal147]
ID=147
Type=Input
Desc=Motor 18 --
Enabled=0
Negated=0
Mapping=None
[Signal148]
ID=148
Type=Input
Desc=Motor 19 --
Enabled=0
Negated=0
Mapping=None
[Signal149]
ID=149
Type=Input
Desc=Motor 20 --
Enabled=0
Negated=0
Mapping=None
[Signal150]
ID=150
Type=Input
Desc=Motor 21 --
Enabled=0
Negated=0
Mapping=None
[Signal151]
ID=151
Type=Input
Desc=Motor 22 --
Enabled=0
Negated=0
Mapping=None
[Signal152]
ID=152
Type=Input
Desc=Motor 23 --
Enabled=0
Negated=0
Mapping=None
[Signal153]
ID=153
Type=Input
Desc=Motor 24 --
Enabled=0
Negated=0
Mapping=None
[Signal154]
ID=154
Type=Input
Desc=Motor 25 --
Enabled=0
Negated=0
Mapping=None
[Signal155]
ID=155
Type=Input
Desc=Motor 26 --
Enabled=0
Negated=0
Mapping=None
[Signal156]
ID=156
Type=Input
Desc=Motor 27 --
Enabled=0
Negated=0
Mapping=None
[Signal157]
ID=157
Type=Input
Desc=Motor 28 --
Enabled=0
Negated=0
Mapping=None
[Signal158]
ID=158
Type=Input
Desc=Motor 29 --
Enabled=0
Negated=0
Mapping=None
[Signal159]
ID=159
Type=Input
Desc=Motor 30 --
Enabled=0
Negated=0
Mapping=None
[Signal160]
ID=160
Type=Input
Desc=Motor 31 --
Enabled=0
Negated=0
Mapping=None
[Signal161]
ID=161
Type=Input
Desc=Probe
Enabled=1
Negated=1
Mapping=HiCON/[P11] Input 8
[Signal162]
ID=162
Type=Input
Desc=Index
Enabled=0
Negated=0
Mapping=None
[Signal163]
ID=163
Type=Input
Desc=Limit Override
Enabled=0
Negated=0
Mapping=None
[Signal164]
ID=164
Type=Input
Desc=E-Stop
Enabled=0
Negated=0
Mapping=None
[Signal165]
ID=165
Type=Input
Desc=THC On
Enabled=0
Negated=0
Mapping=None
[Signal166]
ID=166
Type=Input
Desc=THC Up
Enabled=0
Negated=0
Mapping=None
[Signal167]
ID=167
Type=Input
Desc=THC Down
Enabled=0
Negated=0
Mapping=None
[Signal168]
ID=168
Type=Input
Desc=Timing
Enabled=0
Negated=0
Mapping=None
[Signal169]
ID=169
Type=Input
Desc=Jog X+
Enabled=1
Negated=0
Mapping=None
[Signal170]
ID=170
Type=Input
Desc=Jog X-
Enabled=1
Negated=0
Mapping=None
[Signal171]
ID=171
Type=Input
Desc=Jog Y+
Enabled=1
Negated=0
Mapping=None
[Signal172]
ID=172
Type=Input
Desc=Jog Y-
Enabled=1
Negated=0
Mapping=None
[Signal173]
ID=173
Type=Input
Desc=Jog Z+
Enabled=1
Negated=0
Mapping=None
[Signal174]
ID=174
Type=Input
Desc=Jog Z-
Enabled=1
Negated=0
Mapping=None
[Signal175]
ID=175
Type=Input
Desc=Jog A+
Enabled=0
Negated=0
Mapping=None
[Signal176]
ID=176
Type=Input
Desc=Jog A-
Enabled=0
Negated=0
Mapping=None
[Signal177]
ID=177
Type=Input
Desc=Jog B+
Enabled=0
Negated=0
Mapping=None
[Signal178]
ID=178
Type=Input
Desc=Jog B-
Enabled=0
Negated=0
Mapping=None
[Signal179]
ID=179
Type=Input
Desc=Jog C+
Enabled=0
Negated=0
Mapping=None
[Signal180]
ID=180
Type=Input
Desc=Jog C-
Enabled=0
Negated=0
Mapping=None
[Signal181]
ID=181
Type=Input
Desc=Spindle At Speed
Enabled=0
Negated=0
Mapping=None
[Signal182]
ID=182
Type=Input
Desc=Spindle At Zero
Enabled=0
Negated=0
Mapping=None
[Signal183]
ID=183
Type=Input
Desc=Probe1
Enabled=1
Negated=0
Mapping=HiCON/[P11] Input 6
[Signal184]
ID=184
Type=Input
Desc=Probe2
Enabled=0
Negated=0
Mapping=None
[Signal185]
ID=185
Type=Input
Desc=Probe3
Enabled=0
Negated=0
Mapping=None
[Signal1000]
ID=1000
Type=Output
Desc=X ++
Enabled=0
Negated=0
Mapping=None
[Signal1001]
ID=1001
Type=Output
Desc=X --
Enabled=0
Negated=0
Mapping=None
[Signal1002]
ID=1002
Type=Output
Desc=X Home
Enabled=0
Negated=0
Mapping=None
[Signal1003]
ID=1003
Type=Output
Desc=Y ++
Enabled=0
Negated=0
Mapping=None
[Signal1004]
ID=1004
Type=Output
Desc=Y --
Enabled=0
Negated=0
Mapping=None
[Signal1005]
ID=1005
Type=Output
Desc=Y Home
Enabled=0
Negated=0
Mapping=None
[Signal1006]
ID=1006
Type=Output
Desc=Z ++
Enabled=0
Negated=0
Mapping=None
[Signal1007]
ID=1007
Type=Output
Desc=Z --
Enabled=0
Negated=0
Mapping=None
[Signal1008]
ID=1008
Type=Output
Desc=Z Home
Enabled=0
Negated=0
Mapping=None
[Signal1009]
ID=1009
Type=Output
Desc=A ++
Enabled=0
Negated=0
Mapping=None
[Signal1010]
ID=1010
Type=Output
Desc=A --
Enabled=0
Negated=0
Mapping=None
[Signal1011]
ID=1011
Type=Output
Desc=A Home
Enabled=0
Negated=0
Mapping=None
[Signal1012]
ID=1012
Type=Output
Desc=B ++
Enabled=0
Negated=0
Mapping=None
[Signal1013]
ID=1013
Type=Output
Desc=B --
Enabled=0
Negated=0
Mapping=None
[Signal1014]
ID=1014
Type=Output
Desc=B Home
Enabled=0
Negated=0
Mapping=None
[Signal1015]
ID=1015
Type=Output
Desc=C ++
Enabled=0
Negated=0
Mapping=None
[Signal1016]
ID=1016
Type=Output
Desc=C --
Enabled=0
Negated=0
Mapping=None
[Signal1017]
ID=1017
Type=Output
Desc=C Home
Enabled=0
Negated=0
Mapping=None
[Signal1018]
ID=1018
Type=Output
Desc=Enable #0
Enabled=0
Negated=0
Mapping=None
[Signal1019]
ID=1019
Type=Output
Desc=Enable #1
Enabled=0
Negated=0
Mapping=None
[Signal1020]
ID=1020
Type=Output
Desc=Enable #2
Enabled=0
Negated=0
Mapping=None
[Signal1021]
ID=1021
Type=Output
Desc=Enable #3
Enabled=0
Negated=0
Mapping=None
[Signal1022]
ID=1022
Type=Output
Desc=Enable #4
Enabled=0
Negated=0
Mapping=None
[Signal1023]
ID=1023
Type=Output
Desc=Enable #5
Enabled=0
Negated=0
Mapping=None
[Signal1024]
ID=1024
Type=Output
Desc=Enable #6
Enabled=0
Negated=0
Mapping=None
[Signal1025]
ID=1025
Type=Output
Desc=Enable #7
Enabled=0
Negated=0
Mapping=None
[Signal1026]
ID=1026
Type=Output
Desc=Enable #8
Enabled=0
Negated=0
Mapping=None
[Signal1027]
ID=1027
Type=Output
Desc=Enable #9
Enabled=0
Negated=0
Mapping=None
[Signal1028]
ID=1028
Type=Output
Desc=Enable #10
Enabled=0
Negated=0
Mapping=None
[Signal1029]
ID=1029
Type=Output
Desc=Enable #11
Enabled=0
Negated=0
Mapping=None
[Signal1030]
ID=1030
Type=Output
Desc=Enable #12
Enabled=0
Negated=0
Mapping=None
[Signal1031]
ID=1031
Type=Output
Desc=Enable #13
Enabled=0
Negated=0
Mapping=None
[Signal1032]
ID=1032
Type=Output
Desc=Enable #14
Enabled=0
Negated=0
Mapping=None
[Signal1033]
ID=1033
Type=Output
Desc=Enable #15
Enabled=0
Negated=0
Mapping=None
[Signal1034]
ID=1034
Type=Output
Desc=Enable #16
Enabled=0
Negated=0
Mapping=None
[Signal1035]
ID=1035
Type=Output
Desc=Enable #17
Enabled=0
Negated=0
Mapping=None
[Signal1036]
ID=1036
Type=Output
Desc=Enable #18
Enabled=0
Negated=0
Mapping=None
[Signal1037]
ID=1037
Type=Output
Desc=Enable #19
Enabled=0
Negated=0
Mapping=None
[Signal1038]
ID=1038
Type=Output
Desc=Enable #20
Enabled=0
Negated=0
Mapping=None
[Signal1039]
ID=1039
Type=Output
Desc=Enable #21
Enabled=0
Negated=0
Mapping=None
[Signal1040]
ID=1040
Type=Output
Desc=Enable #22
Enabled=0
Negated=0
Mapping=None
[Signal1041]
ID=1041
Type=Output
Desc=Enable #23
Enabled=0
Negated=0
Mapping=None
[Signal1042]
ID=1042
Type=Output
Desc=Enable #24
Enabled=0
Negated=0
Mapping=None
[Signal1043]
ID=1043
Type=Output
Desc=Enable #25
Enabled=0
Negated=0
Mapping=None
[Signal1044]
ID=1044
Type=Output
Desc=Enable #26
Enabled=0
Negated=0
Mapping=None
[Signal1045]
ID=1045
Type=Output
Desc=Enable #27
Enabled=0
Negated=0
Mapping=None
[Signal1046]
ID=1046
Type=Output
Desc=Enable #28
Enabled=0
Negated=0
Mapping=None
[Signal1047]
ID=1047
Type=Output
Desc=Enable #29
Enabled=0
Negated=0
Mapping=None
[Signal1048]
ID=1048
Type=Output
Desc=Enable #30
Enabled=0
Negated=0
Mapping=None
[Signal1049]
ID=1049
Type=Output
Desc=Enable #31
Enabled=0
Negated=0
Mapping=None
[Signal1050]
ID=1050
Type=Output
Desc=Output #0
Enabled=0
Negated=0
Mapping=None
[Signal1051]
ID=1051
Type=Output
Desc=Output #1
Enabled=0
Negated=0
Mapping=None
[Signal1052]
ID=1052
Type=Output
Desc=Output #2
Enabled=0
Negated=0
Mapping=None
[Signal1053]
ID=1053
Type=Output
Desc=Output #3
Enabled=0
Negated=0
Mapping=None
[Signal1054]
ID=1054
Type=Output
Desc=Output #4
Enabled=0
Negated=0
Mapping=None
[Signal1055]
ID=1055
Type=Output
Desc=Output #5
Enabled=0
Negated=0
Mapping=None
[Signal1056]
ID=1056
Type=Output
Desc=Output #6
Enabled=0
Negated=0
Mapping=None
[Signal1057]
ID=1057
Type=Output
Desc=Output #7
Enabled=1
Negated=0
Mapping=HiCON/[P11] Output 7
UserDesc=Tool Height Sensor Air Valve
[Signal1058]
ID=1058
Type=Output
Desc=Output #8
Enabled=0
Negated=0
Mapping=None
[Signal1059]
ID=1059
Type=Output
Desc=Output #9
Enabled=0
Negated=0
Mapping=None
[Signal1060]
ID=1060
Type=Output
Desc=Output #10
Enabled=0
Negated=0
Mapping=None
[Signal1061]
ID=1061
Type=Output
Desc=Output #11
Enabled=0
Negated=0
Mapping=None
[Signal1062]
ID=1062
Type=Output
Desc=Output #12
Enabled=0
Negated=0
Mapping=None
[Signal1063]
ID=1063
Type=Output
Desc=Output #13
Enabled=0
Negated=0
Mapping=None
[Signal1064]
ID=1064
Type=Output
Desc=Output #14
Enabled=0
Negated=0
Mapping=None
[Signal1065]
ID=1065
Type=Output
Desc=Output #15
Enabled=0
Negated=0
Mapping=None
[Signal1066]
ID=1066
Type=Output
Desc=Output #16
Enabled=0
Negated=0
Mapping=None
[Signal1067]
ID=1067
Type=Output
Desc=Output #17
Enabled=0
Negated=0
Mapping=None
[Signal1068]
ID=1068
Type=Output
Desc=Output #18
Enabled=0
Negated=0
Mapping=None
[Signal1069]
ID=1069
Type=Output
Desc=Output #19
Enabled=0
Negated=0
Mapping=None
[Signal1070]
ID=1070
Type=Output
Desc=Output #20
Enabled=0
Negated=0
Mapping=None
[Signal1071]
ID=1071
Type=Output
Desc=Output #21
Enabled=0
Negated=0
Mapping=None
[Signal1072]
ID=1072
Type=Output
Desc=Output #22
Enabled=0
Negated=0
Mapping=None
[Signal1073]
ID=1073
Type=Output
Desc=Output #23
Enabled=0
Negated=0
Mapping=None
[Signal1074]
ID=1074
Type=Output
Desc=Output #24
Enabled=0
Negated=0
Mapping=None
[Signal1075]
ID=1075
Type=Output
Desc=Output #25
Enabled=0
Negated=0
Mapping=None
[Signal1076]
ID=1076
Type=Output
Desc=Output #26
Enabled=0
Negated=0
Mapping=None
[Signal1077]
ID=1077
Type=Output
Desc=Output #27
Enabled=0
Negated=0
Mapping=None
[Signal1078]
ID=1078
Type=Output
Desc=Output #28
Enabled=0
Negated=0
Mapping=None
[Signal1079]
ID=1079
Type=Output
Desc=Output #29
Enabled=0
Negated=0
Mapping=None
[Signal1080]
ID=1080
Type=Output
Desc=Output #30
Enabled=0
Negated=0
Mapping=None
[Signal1081]
ID=1081
Type=Output
Desc=Output #31
Enabled=0
Negated=0
Mapping=None
[Signal1082]
ID=1082
Type=Output
Desc=Output #32
Enabled=0
Negated=0
Mapping=None
[Signal1083]
ID=1083
Type=Output
Desc=Output #33
Enabled=0
Negated=0
Mapping=None
[Signal1084]
ID=1084
Type=Output
Desc=Output #34
Enabled=0
Negated=0
Mapping=None
[Signal1085]
ID=1085
Type=Output
Desc=Output #35
Enabled=0
Negated=0
Mapping=None
[Signal1086]
ID=1086
Type=Output
Desc=Output #36
Enabled=0
Negated=0
Mapping=None
[Signal1087]
ID=1087
Type=Output
Desc=Output #37
Enabled=0
Negated=0
Mapping=None
[Signal1088]
ID=1088
Type=Output
Desc=Output #38
Enabled=0
Negated=0
Mapping=None
[Signal1089]
ID=1089
Type=Output
Desc=Output #39
Enabled=0
Negated=0
Mapping=None
[Signal1090]
ID=1090
Type=Output
Desc=Output #40
Enabled=0
Negated=0
Mapping=None
[Signal1091]
ID=1091
Type=Output
Desc=Output #41
Enabled=0
Negated=0
Mapping=None
[Signal1092]
ID=1092
Type=Output
Desc=Output #42
Enabled=0
Negated=0
Mapping=None
[Signal1093]
ID=1093
Type=Output
Desc=Output #43
Enabled=0
Negated=0
Mapping=None
[Signal1094]
ID=1094
Type=Output
Desc=Output #44
Enabled=0
Negated=0
Mapping=None
[Signal1095]
ID=1095
Type=Output
Desc=Output #45
Enabled=0
Negated=0
Mapping=None
[Signal1096]
ID=1096
Type=Output
Desc=Output #46
Enabled=0
Negated=0
Mapping=None
[Signal1097]
ID=1097
Type=Output
Desc=Output #47
Enabled=0
Negated=0
Mapping=None
[Signal1098]
ID=1098
Type=Output
Desc=Output #48
Enabled=0
Negated=0
Mapping=None
[Signal1099]
ID=1099
Type=Output
Desc=Output #49
Enabled=0
Negated=0
Mapping=None
[Signal1100]
ID=1100
Type=Output
Desc=Output #50
Enabled=0
Negated=0
Mapping=None
[Signal1101]
ID=1101
Type=Output
Desc=Output #51
Enabled=0
Negated=0
Mapping=None
[Signal1102]
ID=1102
Type=Output
Desc=Output #52
Enabled=0
Negated=0
Mapping=None
[Signal1103]
ID=1103
Type=Output
Desc=Output #53
Enabled=0
Negated=0
Mapping=None
[Signal1104]
ID=1104
Type=Output
Desc=Output #54
Enabled=0
Negated=0
Mapping=None
[Signal1105]
ID=1105
Type=Output
Desc=Output #55
Enabled=0
Negated=0
Mapping=None
[Signal1106]
ID=1106
Type=Output
Desc=Output #56
Enabled=0
Negated=0
Mapping=None
[Signal1107]
ID=1107
Type=Output
Desc=Output #57
Enabled=0
Negated=0
Mapping=None
[Signal1108]
ID=1108
Type=Output
Desc=Output #58
Enabled=0
Negated=0
Mapping=None
[Signal1109]
ID=1109
Type=Output
Desc=Output #59
Enabled=0
Negated=0
Mapping=None
[Signal1110]
ID=1110
Type=Output
Desc=Output #60
Enabled=0
Negated=0
Mapping=None
[Signal1111]
ID=1111
Type=Output
Desc=Output #61
Enabled=0
Negated=0
Mapping=None
[Signal1112]
ID=1112
Type=Output
Desc=Output #62
Enabled=0
Negated=0
Mapping=None
[Signal1113]
ID=1113
Type=Output
Desc=Output #63
Enabled=0
Negated=0
Mapping=None
[Signal1114]
ID=1114
Type=Output
Desc=Gcode Running
Enabled=0
Negated=0
Mapping=None
[Signal1115]
ID=1115
Type=Output
Desc=Feed Hold
Enabled=0
Negated=0
Mapping=None
[Signal1116]
ID=1116
Type=Output
Desc=Block Delete
Enabled=0
Negated=0
Mapping=None
[Signal1117]
ID=1117
Type=Output
Desc=Single Block
Enabled=0
Negated=0
Mapping=None
[Signal1118]
ID=1118
Type=Output
Desc=Reverse Run
Enabled=0
Negated=0
Mapping=None
[Signal1119]
ID=1119
Type=Output
Desc=Opt Stop
Enabled=0
Negated=0
Mapping=None
[Signal1120]
ID=1120
Type=Output
Desc=Machine Enabled
Enabled=0
Negated=0
Mapping=None
[Signal1121]
ID=1121
Type=Output
Desc=Tool Change
Enabled=0
Negated=0
Mapping=None
[Signal1122]
ID=1122
Type=Output
Desc=Dist To Go
Enabled=0
Negated=0
Mapping=None
[Signal1123]
ID=1123
Type=Output
Desc=Machine Coord
Enabled=0
Negated=0
Mapping=None
[Signal1124]
ID=1124
Type=Output
Desc=Softlimits On
Enabled=0
Negated=0
Mapping=None
[Signal1125]
ID=1125
Type=Output
Desc=Jog Inc
Enabled=0
Negated=0
Mapping=None
[Signal1126]
ID=1126
Type=Output
Desc=Jog Cont
Enabled=0
Negated=0
Mapping=None
[Signal1127]
ID=1127
Type=Output
Desc=Jog Enabled
Enabled=0
Negated=0
Mapping=None
[Signal1128]
ID=1128
Type=Output
Desc=Jog MPG
Enabled=0
Negated=0
Mapping=None
[Signal1129]
ID=1129
Type=Output
Desc=X Homed
Enabled=0
Negated=0
Mapping=None
[Signal1130]
ID=1130
Type=Output
Desc=Y Homed
Enabled=0
Negated=0
Mapping=None
[Signal1131]
ID=1131
Type=Output
Desc=Z Homed
Enabled=0
Negated=0
Mapping=None
[Signal1132]
ID=1132
Type=Output
Desc=A Homed
Enabled=0
Negated=0
Mapping=None
[Signal1133]
ID=1133
Type=Output
Desc=B Homed
Enabled=0
Negated=0
Mapping=None
[Signal1134]
ID=1134
Type=Output
Desc=C Homed
Enabled=0
Negated=0
Mapping=None
[Signal1135]
ID=1135
Type=Output
Desc=Dwell
Enabled=0
Negated=0
Mapping=None
[Signal1136]
ID=1136
Type=Output
Desc=Toolpath Mouse Down
Enabled=0
Negated=0
Mapping=None
[Signal1137]
ID=1137
Type=Output
Desc=Limit Override
Enabled=0
Negated=0
Mapping=None
[Signal1138]
ID=1138
Type=Output
Desc=Charge Pump #1
Enabled=0
Negated=0
Mapping=None
[Signal1139]
ID=1139
Type=Output
Desc=Charge Pump #2
Enabled=0
Negated=0
Mapping=None
[Signal1140]
ID=1140
Type=Output
Desc=Current Hi/Low
Enabled=0
Negated=0
Mapping=None
[Signal1141]
ID=1141
Type=Output
Desc=Spindle On
Enabled=0
Negated=0
Mapping=None
[Signal1142]
ID=1142
Type=Output
Desc=Spindle Fwd
Enabled=0
Negated=0
Mapping=None
[Signal1143]
ID=1143
Type=Output
Desc=Spindle Rev
Enabled=0
Negated=0
Mapping=None
[Signal1144]
ID=1144
Type=Output
Desc=Coolant On
Enabled=0
Negated=0
Mapping=None
[Signal1145]
ID=1145
Type=Output
Desc=Mist On
Enabled=1
Negated=0
Mapping=HiCON/[P11] Output 5
[Signal1146]
ID=1146
Type=Output
Desc=Digitize Trigger
Enabled=0
Negated=0
Mapping=None
[Signal1147]
ID=1147
Type=Output
Desc=Alarm
Enabled=0
Negated=0
Mapping=None
[Signal1148]
ID=1148
Type=Output
Desc=Parts Finished
Enabled=0
Negated=0
Mapping=None
[Signal186]
ID=186
Type=Input
Desc=Motion Inhibit
Enabled=0
Negated=0
Mapping=None
[Signal187]
ID=187
Type=Input
Desc=Jog Inhibit
Enabled=0
Negated=0
Mapping=None
[Signal188]
ID=188
Type=Input
Desc=MPG Inhibit
Enabled=0
Negated=0
Mapping=None
[CVFeedrate]
Angle_0=0.000000
Angle_1=0.000000
Angle_2=0.000000
Angle_3=0.000000
Angle_4=0.000000
Angle_5=0.000000
Angle_6=0.000000
Angle_7=0.000000
Angle_8=0.000000
Angle_9=0.000000
Angle_10=0.000000
Angle_11=0.000000
Angle_12=0.000000
Angle_13=0.000000
Angle_14=0.000000
Angle_15=0.000000
Angle_16=0.000000
Angle_17=0.000000
Angle_18=0.000000
Angle_19=0.000000
Angle_20=0.000000
Angle_21=0.000000
Angle_22=0.000000
Angle_23=0.000000
Angle_24=0.000000
Angle_25=0.000000
Angle_26=0.000000
Angle_27=0.000000
Angle_28=0.000000
Angle_29=0.000000
Angle_30=0.000000
Angle_31=0.000000
Angle_32=0.000000
Angle_33=0.000000
Angle_34=0.000000
Angle_35=0.000000
Angle_36=0.000000
Angle_37=0.000000
Angle_38=0.000000
Angle_39=0.000000
Angle_40=0.000000
Angle_41=0.000000
Angle_42=0.000000
Angle_43=0.000000
Angle_44=0.000000
Angle_45=0.000000
Angle_46=0.000000
Angle_47=0.000000
Angle_48=0.000000
Angle_49=0.000000
Angle_50=0.000000
Angle_51=0.000000
Angle_52=0.000000
Angle_53=0.000000
Angle_54=0.000000
Angle_55=0.000000
Angle_56=0.000000
Angle_57=0.000000
Angle_58=0.000000
Angle_59=0.000000
Angle_60=0.000000
Angle_61=0.000000
Angle_62=0.000000
Angle_63=0.000000
Angle_64=0.000000
Angle_65=0.000000
Angle_66=0.000000
Angle_67=0.000000
Angle_68=0.000000
Angle_69=0.000000
Angle_70=0.000000
Angle_71=0.000000
Angle_72=0.000000
Angle_73=0.000000
Angle_74=0.000000
Angle_75=0.000000
Angle_76=0.000000
Angle_77=0.000000
Angle_78=0.000000
Angle_79=0.000000
Angle_80=0.000000
Angle_81=0.000000
Angle_82=0.000000
Angle_83=0.000000
Angle_84=0.000000
Angle_85=0.000000
Angle_86=0.000000
Angle_87=0.000000
Angle_88=0.000000
Angle_89=0.000000
Angle_90=0.000000
Angle_91=0.000000
Angle_92=0.000000
Angle_93=0.000000
Angle_94=0.000000
Angle_95=0.000000
Angle_96=0.000000
Angle_97=0.000000
Angle_98=0.000000
Angle_99=0.000000
Angle_100=0.000000
Angle_101=0.000000
Angle_102=0.000000
Angle_103=0.000000
Angle_104=0.000000
Angle_105=0.000000
Angle_106=0.000000
Angle_107=0.000000
Angle_108=0.000000
Angle_109=0.000000
Angle_110=0.000000
Angle_111=0.000000
Angle_112=0.000000
Angle_113=0.000000
Angle_114=0.000000
Angle_115=0.000000
Angle_116=0.000000
Angle_117=0.000000
Angle_118=0.000000
Angle_119=0.000000
Angle_120=0.000000
Angle_121=0.000000
Angle_122=0.000000
Angle_123=0.000000
Angle_124=0.000000
Angle_125=0.000000
Angle_126=0.000000
Angle_127=0.000000
Angle_128=0.000000
Angle_129=0.000000
Angle_130=0.000000
Angle_131=0.000000
Angle_132=0.000000
Angle_133=0.000000
Angle_134=0.000000
Angle_135=0.000000
Angle_136=0.000000
Angle_137=0.000000
Angle_138=0.000000
Angle_139=0.000000
Angle_140=0.000000
Angle_141=0.000000
Angle_142=0.000000
Angle_143=0.000000
Angle_144=0.000000
Angle_145=0.000000
Angle_146=0.000000
Angle_147=0.000000
Angle_148=0.000000
Angle_149=0.000000
Angle_150=0.000000
Angle_151=0.000000
Angle_152=0.000000
Angle_153=0.000000
Angle_154=0.000000
Angle_155=0.000000
Angle_156=0.000000
Angle_157=0.000000
Angle_158=0.000000
Angle_159=0.000000
Angle_160=0.000000
Angle_161=0.000000
Angle_162=0.000000
Angle_163=0.000000
Angle_164=0.000000
Angle_165=0.000000
Angle_166=0.000000
Angle_167=0.000000
Angle_168=0.000000
Angle_169=0.000000
Angle_170=0.000000
Angle_171=0.000000
Angle_172=0.000000
Angle_173=0.000000
Angle_174=0.000000
Angle_175=0.000000
Angle_176=0.000000
Angle_177=0.000000
Angle_178=0.000000
Angle_179=0.000000
[LogWindow]
posX=813
posY=60
width=927
height=297
aot=1
[ToolWindow]
posX=100
posY=100
width=600
height=400
aot=0
opt=0
usr=1
sim=0
[RegFileDlg]
aot=1
x=100
y=100
w=640
h=480
[RegFileDiag]
aot=1
x=100
y=100
w=400
h=350
PoundVarlbound=0
PoundVarubound=0
[ModubusDaigWin]
aot=0
x=100
y=100
w=600
h=400
[FixtureWindow]
posX=100
posY=100
width=718
height=694
aot=0
[ModbusSetupDialog]
aot=0
x=100
y=100
w=766
h=823
[SimDiag]
posX=100
posY=100
width=516
height=714
aot=0
color0=#0000FF
color1=#FF0000
color2=#00FF00
color3=#000000
color4=#FF8040
color5=#FFFF00
color6=#804000
color7=#FF80FF
CustomColor0=#000000
CustomColor1=#101010
CustomColor2=#202020
CustomColor3=#303030
CustomColor4=#404040
CustomColor5=#505050
CustomColor6=#606060
CustomColor7=#707070
CustomColor8=#808080
CustomColor9=#909090
CustomColor10=#A0A0A0
CustomColor11=#B0B0B0
CustomColor12=#C0C0C0
CustomColor13=#D0D0D0
CustomColor14=#E0E0E0
CustomColor15=#F0F0F0
[mcInfo]
posX=100
posY=100
width=500
height=300
aot=0
[Signal208]
ID=208
Type=Input
Desc=Probe4
Enabled=0
Negated=0
Mapping=None
[Signal209]
ID=209
Type=Input
Desc=Probe5
Enabled=0
Negated=0
Mapping=None
[Signal210]
ID=210
Type=Input
Desc=Probe6
Enabled=0
Negated=0
Mapping=None
[Signal211]
ID=211
Type=Input
Desc=Probe7
Enabled=0
Negated=0
Mapping=None
[Signal212]
ID=212
Type=Input
Desc=Probe8
Enabled=0
Negated=0
Mapping=None
[Signal213]
ID=213
Type=Input
Desc=Probe9
Enabled=0
Negated=0
Mapping=None
[Signal196]
ID=196
Type=Input
Desc=Jog OB1+
Enabled=0
Negated=0
Mapping=None
[Signal197]
ID=197
Type=Input
Desc=Jog OB1-
Enabled=0
Negated=0
Mapping=None
[Signal198]
ID=198
Type=Input
Desc=Jog OB2+
Enabled=0
Negated=0
Mapping=None
[Signal199]
ID=199
Type=Input
Desc=Jog OB2-
Enabled=0
Negated=0
Mapping=None
[Signal200]
ID=200
Type=Input
Desc=Jog OB3+
Enabled=0
Negated=0
Mapping=None
[Signal201]
ID=201
Type=Input
Desc=Jog OB3-
Enabled=0
Negated=0
Mapping=None
[Signal202]
ID=202
Type=Input
Desc=Jog OB4+
Enabled=0
Negated=0
Mapping=None
[Signal203]
ID=203
Type=Input
Desc=Jog OB4-
Enabled=0
Negated=0
Mapping=None
[Signal204]
ID=204
Type=Input
Desc=Jog OB5+
Enabled=0
Negated=0
Mapping=None
[Signal205]
ID=205
Type=Input
Desc=Jog OB5-
Enabled=0
Negated=0
Mapping=None
[Signal206]
ID=206
Type=Input
Desc=Jog OB6+
Enabled=0
Negated=0
Mapping=None
[Signal207]
ID=207
Type=Input
Desc=Jog OB6-
Enabled=0
Negated=0
Mapping=None
[Signal189]
ID=189
Type=Input
Desc=TLM Tool Skip
Enabled=0
Negated=0
Mapping=None
[Signal190]
ID=190
Type=Input
Desc=TLM Override
Enabled=0
Negated=0
Mapping=None
[Signal191]
ID=191
Type=Input
Desc=TLM Reset
Enabled=0
Negated=0
Mapping=None
[Signal192]
ID=192
Type=Input
Desc=User Interrupt
Enabled=0
Negated=0
Mapping=None
[Signal193]
ID=193
Type=Input
Desc=Retract
Enabled=0
Negated=0
Mapping=None
[Signal194]
ID=194
Type=Input
Desc=Path Selection
Enabled=0
Negated=0
Mapping=None
[Signal195]
ID=195
Type=Input
Desc=No Wait
Enabled=0
Negated=0
Mapping=None
[Signal1152]
ID=1152
Type=Output
Desc=OB1 ++
Enabled=0
Negated=0
Mapping=None
[Signal1153]
ID=1153
Type=Output
Desc=OB1 --
Enabled=0
Negated=0
Mapping=None
[Signal1154]
ID=1154
Type=Output
Desc=OB1 Home
Enabled=0
Negated=0
Mapping=None
[Signal1155]
ID=1155
Type=Output
Desc=OB2 ++
Enabled=0
Negated=0
Mapping=None
[Signal1156]
ID=1156
Type=Output
Desc=OB2 --
Enabled=0
Negated=0
Mapping=None
[Signal1157]
ID=1157
Type=Output
Desc=OB2 Home
Enabled=0
Negated=0
Mapping=None
[Signal1158]
ID=1158
Type=Output
Desc=OB3 ++
Enabled=0
Negated=0
Mapping=None
[Signal1159]
ID=1159
Type=Output
Desc=OB3 --
Enabled=0
Negated=0
Mapping=None
[Signal1160]
ID=1160
Type=Output
Desc=OB3 Home
Enabled=0
Negated=0
Mapping=None
[Signal1161]
ID=1161
Type=Output
Desc=OB4 ++
Enabled=0
Negated=0
Mapping=None
[Signal1162]
ID=1162
Type=Output
Desc=OB4 --
Enabled=0
Negated=0
Mapping=None
[Signal1163]
ID=1163
Type=Output
Desc=OB4 Home
Enabled=0
Negated=0
Mapping=None
[Signal1164]
ID=1164
Type=Output
Desc=OB5 ++
Enabled=0
Negated=0
Mapping=None
[Signal1165]
ID=1165
Type=Output
Desc=OB5 --
Enabled=0
Negated=0
Mapping=None
[Signal1166]
ID=1166
Type=Output
Desc=OB5 Home
Enabled=0
Negated=0
Mapping=None
[Signal1167]
ID=1167
Type=Output
Desc=OB6 ++
Enabled=0
Negated=0
Mapping=None
[Signal1168]
ID=1168
Type=Output
Desc=OB6 --
Enabled=0
Negated=0
Mapping=None
[Signal1169]
ID=1169
Type=Output
Desc=OB6 Home
Enabled=0
Negated=0
Mapping=None
[Signal1174]
ID=1174
Type=Output
Desc=OB1 Homed
Enabled=0
Negated=0
Mapping=None
[Signal1175]
ID=1175
Type=Output
Desc=OB2 Homed
Enabled=0
Negated=0
Mapping=None
[Signal1176]
ID=1176
Type=Output
Desc=OB3 Homed
Enabled=0
Negated=0
Mapping=None
[Signal1177]
ID=1177
Type=Output
Desc=OB4 Homed
Enabled=0
Negated=0
Mapping=None
[Signal1178]
ID=1178
Type=Output
Desc=OB5 Homed
Enabled=0
Negated=0
Mapping=None
[Signal1179]
ID=1179
Type=Output
Desc=OB6 Homed
Enabled=0
Negated=0
Mapping=None
[Signal1149]
ID=1149
Type=Output
Desc=TLM Tool Change
Enabled=0
Negated=0
Mapping=None
[Signal1150]
ID=1150
Type=Output
Desc=Waiting
Enabled=0
Negated=0
Mapping=None
[Signal1151]
ID=1151
Type=Output
Desc=Retract
Enabled=0
Negated=0
Mapping=None
[Signal1170]
ID=1170
Type=Output
Desc=Cut Recovery
Enabled=0
Negated=0
Mapping=None
[Signal1171]
ID=1171
Type=Output
Desc=Spindle SpeedCheck
Enabled=0
Negated=0
Mapping=None
[Signal1172]
ID=1172
Type=Output
Desc=Machine Idle
Enabled=0
Negated=0
Mapping=None
[Signal1173]
ID=1173
Type=Output
Desc=Machine Probing
Enabled=0
Negated=0
Mapping=None
[Signal1180]
ID=1180
Type=Output
Desc=Feed Hold Disabled
Enabled=0
Negated=0
Mapping=None
[Signal1181]
ID=1181
Type=Output
Desc=Feed Rate Ovr Disabled
Enabled=0
Negated=0
Mapping=None
[Signal1182]
ID=1182
Type=Output
Desc=Spindle Ovr Disabled
Enabled=0
Negated=0
Mapping=None
[Signal1183]
ID=1183
Type=Output
Desc=Rapid Rate Ovr
Enabled=0
Negated=0
Mapping=None
[Signal1184]
ID=1184
Type=Output
Desc=Spindle Ovr
Enabled=0
Negated=0
Mapping=None
[Signal1185]
ID=1185
Type=Output
Desc=Feed Rate Ovr
Enabled=0
Negated=0
Mapping=None
[iReg1]
Name=nf/TRC/cutDepth
Desc=Depth of cuts.
InitialValue=-0.05
Persistent=1
Value=-0.05
[iReg2]
Name=nf/TRC/materialTop
Desc=Top of stock.
InitialValue=0
Persistent=0
[iReg3]
Name=nf/TRC/plungeRate
Desc=Feed rate of a plunge move.
InitialValue=15
Persistent=1
Value=15
[iReg4]
Name=nf/TRC/safeZ
Desc=Safe Z position.
InitialValue=0.25
Persistent=1
Value=0.25
[iReg5]
Name=nf/TRC/spinRpm
Desc=RPM of the spindle.
InitialValue=24000
Persistent=1
Value=24000
[iReg6]
Name=nf/TRC/subAdd
Desc=Subtract or remove material.
InitialValue=-1
Persistent=0
[iReg7]
Name=nf/TRC/totalDepth
Desc=Total depth of cut.
InitialValue=-0.1
Persistent=1
Value=-0.1
[Signal1189]
ID=1189
Type=Output
Desc=User Interrupt
Enabled=0
Negated=0
Mapping=None
[Signal1186]
ID=1186
Type=Output
Desc=Feed Hold Not Allowed
Enabled=0
Negated=0
Mapping=None
[Signal1187]
ID=1187
Type=Output
Desc=Feed Rate Override Not Allowed
Enabled=0
Negated=0
Mapping=None
[Signal1188]
ID=1188
Type=Output
Desc=Spindle Rate Override Not Allowed
Enabled=0
Negated=0
Mapping=None
[Signal1190]
ID=1190
Type=Output
Desc=Gcode File Finished
Enabled=0
Negated=0
Mapping=None
[FontEngrave]
CutType=CutTypeH0
FONT=Italic
Text=hkjgjhg
SerialNumbers=1.0
[ToffParams]
ToffProbeRate=5.0
ToffProbeCode=31
ToffPlate=0.2
ToffZOnlyOption=1
[Mpg0]
Enabled=0
CountsPerDetent=1
AccelPercent=0.000000
RatePercent=0.000000
Reversed=0
[Mpg1]
Enabled=0
CountsPerDetent=1
AccelPercent=0.000000
RatePercent=0.000000
Reversed=0
[Mpg2]
Enabled=0
CountsPerDetent=1
AccelPercent=0.000000
RatePercent=0.000000
Reversed=0
[Mpg3]
Enabled=0
CountsPerDetent=1
AccelPercent=0.000000
RatePercent=0.000000
Reversed=0
[Mpg4]
Enabled=0
CountsPerDetent=1
AccelPercent=0.000000
RatePercent=0.000000
Reversed=0
[Mpg5]
Enabled=0
CountsPerDetent=1
AccelPercent=0.000000
RatePercent=0.000000
Reversed=0
[Mpg6]
Enabled=0
CountsPerDetent=1
AccelPercent=0.000000
RatePercent=0.000000
Reversed=0
[Mpg7]
Enabled=0
CountsPerDetent=1
AccelPercent=0.000000
RatePercent=0.000000
Reversed=0
[Mpg8]
Enabled=0
CountsPerDetent=1
AccelPercent=0.000000
RatePercent=0.000000
Reversed=0
[Mpg9]
Enabled=0
CountsPerDetent=1
AccelPercent=0.000000
RatePercent=0.000000
Reversed=0
[Mpg10]
Enabled=0
CountsPerDetent=1
AccelPercent=0.000000
RatePercent=0.000000
Reversed=0
[Mpg11]
Enabled=0
CountsPerDetent=1
AccelPercent=0.000000
RatePercent=0.000000
Reversed=0
[TMC3in1]
iLogDataFiles=0
PluginFrequency=10
DropDownTipVoltageDividerRatio=50_1
DropDownTipVoltageSource=Positive
dTargetTipVolts=138.100
dTargetBandVolts=1.000
dLinearResponseBandVoltsAbove=30.000
dLinearResponseBandVoltsBelow=25.000
dOffsetVolts=0.001
iAD1DelayAfterArcOkayEnabled=0
dAD1DelayValueAfterArcOkay=0.750
iAD2M62M63Enabled=0
iAD3VelocityEnabled=1
dAD3VelocityPercentage=97.000
iVoltageAD_Enabled=0
iVoltageAD_ATV_BufferSize=800
dVoltageAD_PreconditionWindowPercent=4.000
dAD4VoltageThrottlingPercent=0.000
dVoltageAD5ATV_PercentAboveCurrentTipVolts=15.000
dVoltageAD6ATV_PercentBelowCurrentTipVolts=3.000
[WarpRunner]
iLogDataFiles=0
PluginFrequency=10
DropDownTipVoltageDividerRatio=50_1
DropDownTipVoltageSource=Positive
dTargetTipVolts=138.100
dTargetBandVolts=1.000
dLinearResponseBandVoltsAbove=30.000
dLinearResponseBandVoltsBelow=25.000
dOffsetVolts=0.001
iAD1DelayAfterArcOkayEnabled=0
dAD1DelayValueAfterArcOkay=0.750
iAD2M62M63Enabled=0
iAD3VelocityEnabled=1
dAD3VelocityPercentage=97.000
iVoltageAD_Enabled=0
iVoltageAD_ATV_BufferSize=800
dVoltageAD_PreconditionWindowPercent=4.000
dAD4VoltageThrottlingPercent=0.000
dVoltageAD5ATV_PercentAboveCurrentTipVolts=15.000
dVoltageAD6ATV_PercentBelowCurrentTipVolts=3.000
[Signal1191]
ID=1191
Type=Output
Desc=X Moving
Enabled=0
Negated=0
Mapping=None
[Signal1192]
ID=1192
Type=Output
Desc=Y Moving
Enabled=0
Negated=0
Mapping=None
[Signal1193]
ID=1193
Type=Output
Desc=Z Moving
Enabled=0
Negated=0
Mapping=None
[Signal1194]
ID=1194
Type=Output
Desc=A Moving
Enabled=0
Negated=0
Mapping=None
[Signal1195]
ID=1195
Type=Output
Desc=B Moving
Enabled=0
Negated=0
Mapping=None
[Signal1196]
ID=1196
Type=Output
Desc=C Moving
Enabled=0
Negated=0
Mapping=None
[Signal1197]
ID=1197
Type=Output
Desc=OB1 Moving
Enabled=0
Negated=0
Mapping=None
[Signal1198]
ID=1198
Type=Output
Desc=OB2 Moving
Enabled=0
Negated=0
Mapping=None
[Signal1199]
ID=1199
Type=Output
Desc=OB3 Moving
Enabled=0
Negated=0
Mapping=None
[Signal1200]
ID=1200
Type=Output
Desc=OB4 Moving
Enabled=0
Negated=0
Mapping=None
[Signal1201]
ID=1201
Type=Output
Desc=OB5 Moving
Enabled=0
Negated=0
Mapping=None
[Signal1202]
ID=1202
Type=Output
Desc=OB6 Moving
Enabled=0
Negated=0
Mapping=None
[Motor32]
Enabled=1
Reverse=0
CanHome=1
CountsPerUnit=20000.000000
CountsPerUnitAux=20000.000000
MaxVelocity=200000.000000
MaxAccel=20000.000000
BacklashAmount=0.000000
SoftMaxLimit=0.000000
SoftMinLimit=0.000000
EnableDelay=0
AuxPosEnable=0
AuxPosToPlanner=0
ScrewmapShiftAmount=0.010000
[Motor33]
Enabled=1
Reverse=0
CanHome=1
CountsPerUnit=20000.000000
CountsPerUnitAux=20000.000000
MaxVelocity=200000.000000
MaxAccel=20000.000000
BacklashAmount=0.000000
SoftMaxLimit=0.000000
SoftMinLimit=0.000000
EnableDelay=0
AuxPosEnable=0
AuxPosToPlanner=0
ScrewmapShiftAmount=0.010000
[Motor34]
Enabled=1
Reverse=0
CanHome=1
CountsPerUnit=20000.000000
CountsPerUnitAux=20000.000000
MaxVelocity=200000.000000
MaxAccel=20000.000000
BacklashAmount=0.000000
SoftMaxLimit=0.000000
SoftMinLimit=0.000000
EnableDelay=0
AuxPosEnable=0
AuxPosToPlanner=0
ScrewmapShiftAmount=0.010000
[Motor35]
Enabled=1
Reverse=0
CanHome=1
CountsPerUnit=20000.000000
CountsPerUnitAux=20000.000000
MaxVelocity=200000.000000
MaxAccel=20000.000000
BacklashAmount=0.000000
SoftMaxLimit=0.000000
SoftMinLimit=0.000000
EnableDelay=0
AuxPosEnable=0
AuxPosToPlanner=0
ScrewmapShiftAmount=0.010000
[Motor36]
Enabled=1
Reverse=0
CanHome=1
CountsPerUnit=20000.000000
CountsPerUnitAux=20000.000000
MaxVelocity=200000.000000
MaxAccel=20000.000000
BacklashAmount=0.000000
SoftMaxLimit=0.000000
SoftMinLimit=0.000000
EnableDelay=0
AuxPosEnable=0
AuxPosToPlanner=0
ScrewmapShiftAmount=0.010000
[Motor37]
Enabled=1
Reverse=0
CanHome=1
CountsPerUnit=20000.000000
CountsPerUnitAux=20000.000000
MaxVelocity=200000.000000
MaxAccel=20000.000000
BacklashAmount=0.000000
SoftMaxLimit=0.000000
SoftMinLimit=0.000000
EnableDelay=0
AuxPosEnable=0
AuxPosToPlanner=0
ScrewmapShiftAmount=0.010000
[Motor38]
Enabled=1
Reverse=0
CanHome=1
CountsPerUnit=20000.000000
CountsPerUnitAux=20000.000000
MaxVelocity=200000.000000
MaxAccel=20000.000000
BacklashAmount=0.000000
SoftMaxLimit=0.000000
SoftMinLimit=0.000000
EnableDelay=0
AuxPosEnable=0
AuxPosToPlanner=0
ScrewmapShiftAmount=0.010000
[Motor39]
Enabled=1
Reverse=0
CanHome=1
CountsPerUnit=20000.000000
CountsPerUnitAux=20000.000000
MaxVelocity=200000.000000
MaxAccel=20000.000000
BacklashAmount=0.000000
SoftMaxLimit=0.000000
SoftMinLimit=0.000000
EnableDelay=0
AuxPosEnable=0
AuxPosToPlanner=0
ScrewmapShiftAmount=0.010000
[Motor40]
Enabled=1
Reverse=0
CanHome=1
CountsPerUnit=20000.000000
CountsPerUnitAux=20000.000000
MaxVelocity=200000.000000
MaxAccel=20000.000000
BacklashAmount=0.000000
SoftMaxLimit=0.000000
SoftMinLimit=0.000000
EnableDelay=0
AuxPosEnable=0
AuxPosToPlanner=0
ScrewmapShiftAmount=0.010000
[Motor41]
Enabled=1
Reverse=0
CanHome=1
CountsPerUnit=20000.000000
CountsPerUnitAux=20000.000000
MaxVelocity=200000.000000
MaxAccel=20000.000000
BacklashAmount=0.000000
SoftMaxLimit=0.000000
SoftMinLimit=0.000000
EnableDelay=0
AuxPosEnable=0
AuxPosToPlanner=0
ScrewmapShiftAmount=0.010000
[Motor42]
Enabled=1
Reverse=0
CanHome=1
CountsPerUnit=20000.000000
CountsPerUnitAux=20000.000000
MaxVelocity=200000.000000
MaxAccel=20000.000000
BacklashAmount=0.000000
SoftMaxLimit=0.000000
SoftMinLimit=0.000000
EnableDelay=0
AuxPosEnable=0
AuxPosToPlanner=0
ScrewmapShiftAmount=0.010000
[Motor43]
Enabled=1
Reverse=0
CanHome=1
CountsPerUnit=20000.000000
CountsPerUnitAux=20000.000000
MaxVelocity=200000.000000
MaxAccel=20000.000000
BacklashAmount=0.000000
SoftMaxLimit=0.000000
SoftMinLimit=0.000000
EnableDelay=0
AuxPosEnable=0
AuxPosToPlanner=0
ScrewmapShiftAmount=0.010000
[AnalogInput0]
Numerator=0.000000
Denominator=0.000000
Offset=0.000000
[AnalogOutput0]
Numerator=0.000000
Denominator=0.000000
Offset=0.000000
[HiCON_System_Config]
ConfigVersion=2
SerialNumber=0
EnableDebugWindow=0
ReverseXYToolpath=0
EnableMPG=0
RPMSyncSource=0
RPMSyncIndex=0
ThreadingCountPerRev=3200
ThreadingRPMSampling=20
MaxBufferLevel=125
PollFrequency=60
MPG1\:axis0Input=33023
MPG1\:axis1Input=33023
MPG1\:axis2Input=33023
MPG1\:axis3Input=33023
MPG1\:axis4Input=33023
MPG1\:axis5Input=33023
MPG1\:Inc0Input=33023
MPG1\:Inc1Input=33023
MPG1\:Inc2Input=33023
MPG2\:axis0Input=33023
MPG2\:axis1Input=33023
MPG2\:axis2Input=33023
MPG2\:axis3Input=33023
MPG2\:axis4Input=33023
MPG2\:axis5Input=33023
MPG2\:Inc0Input=33023
MPG2\:Inc1Input=33023
MPG2\:Inc2Input=33023
MPG3\:axis0Input=33023
MPG3\:axis1Input=33023
MPG3\:axis2Input=33023
MPG3\:axis3Input=33023
MPG3\:axis4Input=33023
MPG3\:axis5Input=33023
MPG3\:Inc0Input=33023
MPG3\:Inc1Input=33023
MPG3\:Inc2Input=33023
SpindleType=1
SpindleAxis=0
AnalogSpindleScale=100
SensorDebounce=5
DACWatchdogTimeLimit=10
Encoder0Polarity=1
Encoder0Debounce=5
Encoder1Polarity=1
Encoder1Debounce=5
Encoder2Polarity=1
Encoder2Debounce=5
Encoder3Polarity=1
Encoder3Debounce=5
Encoder4Polarity=1
Encoder4Debounce=5
Encoder5Polarity=1
Encoder5Debounce=5
Encoder6Polarity=1
Encoder6Debounce=5
Encoder7Polarity=1
Encoder7Debounce=5
Encoder8Polarity=1
Encoder8Debounce=5
Encoder9Polarity=1
Encoder9Debounce=5
Encoder10Polarity=1
Encoder10Debounce=5
Encoder11Polarity=1
Encoder11Debounce=5
Encoder12Polarity=1
Encoder12Debounce=5
Encoder13Polarity=1
Encoder13Debounce=5
[HiCON_AXIS0_CONFIG]
PidFeedbackSource=0
PidFeedbackIndex=0
PidFeedbackGain=1
ControlInputSource=3
ControlInputIndex=0
ControlInputGain=1
ControlOutputSource=1
ControlOutputIndex=0
EtherCATDeviceIndex=0
PID_Enable=0
PID_P_gain=0
PID_I_gain=0
PID_D_gain=0
PID_Deadband=0
PID_Offset=0
PID_VelFFGain=0
PID_LowPassFilter=0
PID_MaxErrorI=0
AbsoluteEncoderOffset=0
BackLashAmount=0.000000
BackLashSpeed=0
MFE=1000
HomingBackOffSpeed=6
HomingUseHomeSensor=1
HomingUseIndexPulse=0
HomingEthercatMethod=0
SlaveMisalignment=0.000000
MasterSlaveIndependentHome=0
DerefOnDisarm=1
HomingEthercatSpeed1=0
HomingEthercatSpeed2=0
HomingEthercatAccel=0
MotionThresholdCounts=4
[HiCON_AXIS1_CONFIG]
PidFeedbackSource=0
PidFeedbackIndex=1
PidFeedbackGain=1
ControlInputSource=3
ControlInputIndex=1
ControlInputGain=1
ControlOutputSource=1
ControlOutputIndex=1
EtherCATDeviceIndex=0
PID_Enable=0
PID_P_gain=0
PID_I_gain=0
PID_D_gain=0
PID_Deadband=0
PID_Offset=0
PID_VelFFGain=0
PID_LowPassFilter=0
PID_MaxErrorI=0
AbsoluteEncoderOffset=0
BackLashAmount=0.000000
BackLashSpeed=0
MFE=1000
HomingBackOffSpeed=2
HomingUseHomeSensor=1
HomingUseIndexPulse=0
HomingEthercatMethod=0
SlaveMisalignment=0.000000
MasterSlaveIndependentHome=0
DerefOnDisarm=1
HomingEthercatSpeed1=0
HomingEthercatSpeed2=0
HomingEthercatAccel=0
MotionThresholdCounts=4
[HiCON_AXIS2_CONFIG]
PidFeedbackSource=0
PidFeedbackIndex=2
PidFeedbackGain=1
ControlInputSource=3
ControlInputIndex=2
ControlInputGain=1
ControlOutputSource=1
ControlOutputIndex=2
EtherCATDeviceIndex=0
PID_Enable=0
PID_P_gain=0
PID_I_gain=0
PID_D_gain=0
PID_Deadband=0
PID_Offset=0
PID_VelFFGain=0
PID_LowPassFilter=0
PID_MaxErrorI=0
AbsoluteEncoderOffset=0
BackLashAmount=0.000000
BackLashSpeed=0
MFE=1000
HomingBackOffSpeed=5
HomingUseHomeSensor=1
HomingUseIndexPulse=0
HomingEthercatMethod=0
SlaveMisalignment=0.000000
MasterSlaveIndependentHome=0
DerefOnDisarm=1
HomingEthercatSpeed1=0
HomingEthercatSpeed2=0
HomingEthercatAccel=0
MotionThresholdCounts=4
[HiCON_AXIS3_CONFIG]
PidFeedbackSource=0
PidFeedbackIndex=0
PidFeedbackGain=0
ControlInputSource=3
ControlInputIndex=0
ControlInputGain=0
ControlOutputSource=0
ControlOutputIndex=3
EtherCATDeviceIndex=0
PID_Enable=0
PID_P_gain=0
PID_I_gain=0
PID_D_gain=0
PID_Deadband=0
PID_Offset=0
PID_VelFFGain=0
PID_LowPassFilter=0
PID_MaxErrorI=0
AbsoluteEncoderOffset=0
BackLashAmount=0.000000
BackLashSpeed=0
MFE=0
HomingBackOffSpeed=0
HomingUseHomeSensor=0
HomingUseIndexPulse=0
HomingEthercatMethod=0
SlaveMisalignment=0.000000
MasterSlaveIndependentHome=0
DerefOnDisarm=0
HomingEthercatSpeed1=0
HomingEthercatSpeed2=0
HomingEthercatAccel=0
MotionThresholdCounts=0
[HiCON_AXIS4_CONFIG]
PidFeedbackSource=0
PidFeedbackIndex=0
PidFeedbackGain=0
ControlInputSource=0
ControlInputIndex=0
ControlInputGain=0
ControlOutputSource=0
ControlOutputIndex=0
EtherCATDeviceIndex=0
PID_Enable=0
PID_P_gain=0
PID_I_gain=0
PID_D_gain=0
PID_Deadband=0
PID_Offset=0
PID_VelFFGain=0
PID_LowPassFilter=0
PID_MaxErrorI=0
AbsoluteEncoderOffset=0
BackLashAmount=0.000000
BackLashSpeed=0
MFE=0
HomingBackOffSpeed=0
HomingUseHomeSensor=0
HomingUseIndexPulse=0
HomingEthercatMethod=0
SlaveMisalignment=0.000000
MasterSlaveIndependentHome=0
DerefOnDisarm=0
HomingEthercatSpeed1=0
HomingEthercatSpeed2=0
HomingEthercatAccel=0
MotionThresholdCounts=0
[HiCON_AXIS5_CONFIG]
PidFeedbackSource=0
PidFeedbackIndex=0
PidFeedbackGain=0
ControlInputSource=0
ControlInputIndex=0
ControlInputGain=0
ControlOutputSource=0
ControlOutputIndex=0
EtherCATDeviceIndex=0
PID_Enable=0
PID_P_gain=0
PID_I_gain=0
PID_D_gain=0
PID_Deadband=0
PID_Offset=0
PID_VelFFGain=0
PID_LowPassFilter=0
PID_MaxErrorI=0
AbsoluteEncoderOffset=0
BackLashAmount=0.000000
BackLashSpeed=0
MFE=0
HomingBackOffSpeed=0
HomingUseHomeSensor=0
HomingUseIndexPulse=0
HomingEthercatMethod=0
SlaveMisalignment=0.000000
MasterSlaveIndependentHome=0
DerefOnDisarm=0
HomingEthercatSpeed1=0
HomingEthercatSpeed2=0
HomingEthercatAccel=0
MotionThresholdCounts=0
[HiCON_AXIS6_CONFIG]
PidFeedbackSource=0
PidFeedbackIndex=0
PidFeedbackGain=0
ControlInputSource=0
ControlInputIndex=0
ControlInputGain=0
ControlOutputSource=0
ControlOutputIndex=0
EtherCATDeviceIndex=0
PID_Enable=0
PID_P_gain=0
PID_I_gain=0
PID_D_gain=0
PID_Deadband=0
PID_Offset=0
PID_VelFFGain=0
PID_LowPassFilter=0
PID_MaxErrorI=0
AbsoluteEncoderOffset=0
BackLashAmount=0.000000
BackLashSpeed=0
MFE=0
HomingBackOffSpeed=0
HomingUseHomeSensor=0
HomingUseIndexPulse=0
HomingEthercatMethod=0
SlaveMisalignment=0.000000
MasterSlaveIndependentHome=0
DerefOnDisarm=0
HomingEthercatSpeed1=0
HomingEthercatSpeed2=0
HomingEthercatAccel=0
MotionThresholdCounts=0
[HiCON_AXIS7_CONFIG]
PidFeedbackSource=0
PidFeedbackIndex=0
PidFeedbackGain=0
ControlInputSource=0
ControlInputIndex=0
ControlInputGain=0
ControlOutputSource=0
ControlOutputIndex=0
EtherCATDeviceIndex=0
PID_Enable=0
PID_P_gain=0
PID_I_gain=0
PID_D_gain=0
PID_Deadband=0
PID_Offset=0
PID_VelFFGain=0
PID_LowPassFilter=0
PID_MaxErrorI=0
AbsoluteEncoderOffset=0
BackLashAmount=0.000000
BackLashSpeed=0
MFE=0
HomingBackOffSpeed=0
HomingUseHomeSensor=0
HomingUseIndexPulse=0
HomingEthercatMethod=0
SlaveMisalignment=0.000000
MasterSlaveIndependentHome=0
DerefOnDisarm=0
HomingEthercatSpeed1=0
HomingEthercatSpeed2=0
HomingEthercatAccel=0
MotionThresholdCounts=0
[HiCON_AXIS8_CONFIG]
PidFeedbackSource=0
PidFeedbackIndex=0
PidFeedbackGain=0
ControlInputSource=0
ControlInputIndex=0
ControlInputGain=0
ControlOutputSource=0
ControlOutputIndex=0
EtherCATDeviceIndex=0
PID_Enable=0
PID_P_gain=0
PID_I_gain=0
PID_D_gain=0
PID_Deadband=0
PID_Offset=0
PID_VelFFGain=0
PID_LowPassFilter=0
PID_MaxErrorI=0
AbsoluteEncoderOffset=0
BackLashAmount=0.000000
BackLashSpeed=0
MFE=0
HomingBackOffSpeed=0
HomingUseHomeSensor=0
HomingUseIndexPulse=0
HomingEthercatMethod=0
SlaveMisalignment=0.000000
MasterSlaveIndependentHome=0
DerefOnDisarm=0
HomingEthercatSpeed1=0
HomingEthercatSpeed2=0
HomingEthercatAccel=0
MotionThresholdCounts=0
[HiCON_AXIS9_CONFIG]
PidFeedbackSource=0
PidFeedbackIndex=0
PidFeedbackGain=0
ControlInputSource=0
ControlInputIndex=0
ControlInputGain=0
ControlOutputSource=0
ControlOutputIndex=0
EtherCATDeviceIndex=0
PID_Enable=0
PID_P_gain=0
PID_I_gain=0
PID_D_gain=0
PID_Deadband=0
PID_Offset=0
PID_VelFFGain=0
PID_LowPassFilter=0
PID_MaxErrorI=0
AbsoluteEncoderOffset=0
BackLashAmount=0.000000
BackLashSpeed=0
MFE=0
HomingBackOffSpeed=0
HomingUseHomeSensor=0
HomingUseIndexPulse=0
HomingEthercatMethod=0
SlaveMisalignment=0.000000
MasterSlaveIndependentHome=0
DerefOnDisarm=0
HomingEthercatSpeed1=0
HomingEthercatSpeed2=0
HomingEthercatAccel=0
MotionThresholdCounts=0
[HiCON_AXIS10_CONFIG]
PidFeedbackSource=0
PidFeedbackIndex=0
PidFeedbackGain=0
ControlInputSource=0
ControlInputIndex=0
ControlInputGain=0
ControlOutputSource=0
ControlOutputIndex=0
EtherCATDeviceIndex=0
PID_Enable=0
PID_P_gain=0
PID_I_gain=0
PID_D_gain=0
PID_Deadband=0
PID_Offset=0
PID_VelFFGain=0
PID_LowPassFilter=0
PID_MaxErrorI=0
AbsoluteEncoderOffset=0
BackLashAmount=0.000000
BackLashSpeed=0
MFE=0
HomingBackOffSpeed=0
HomingUseHomeSensor=0
HomingUseIndexPulse=0
HomingEthercatMethod=0
SlaveMisalignment=0.000000
MasterSlaveIndependentHome=0
DerefOnDisarm=0
HomingEthercatSpeed1=0
HomingEthercatSpeed2=0
HomingEthercatAccel=0
MotionThresholdCounts=0
[HiCON_AXIS11_CONFIG]
PidFeedbackSource=0
PidFeedbackIndex=0
PidFeedbackGain=0
ControlInputSource=0
ControlInputIndex=0
ControlInputGain=0
ControlOutputSource=0
ControlOutputIndex=0
EtherCATDeviceIndex=0
PID_Enable=0
PID_P_gain=0
PID_I_gain=0
PID_D_gain=0
PID_Deadband=0
PID_Offset=0
PID_VelFFGain=0
PID_LowPassFilter=0
PID_MaxErrorI=0
AbsoluteEncoderOffset=0
BackLashAmount=0.000000
BackLashSpeed=0
MFE=0
HomingBackOffSpeed=0
HomingUseHomeSensor=0
HomingUseIndexPulse=0
HomingEthercatMethod=0
SlaveMisalignment=0.000000
MasterSlaveIndependentHome=0
DerefOnDisarm=0
HomingEthercatSpeed1=0
HomingEthercatSpeed2=0
HomingEthercatAccel=0
MotionThresholdCounts=0
[Registers]
RTapUseIndexPulse=1
RTapSpindleRPM=100
RTapDeccelTime=5.000000
RTapMinTapRPM=100.000000
RTapFeedForward=0.000000
RTapMinTapTime=5.000000
RTapDriftRevs=0.000000
RTapRetractDelay=1000
RTapRetractRatio=1.000000
OmitTouchoff=0.000000
MaxFindDistance=0.000000
ProbeOffset=0.000000
TouchSpeed=0.000000
TorchOnHeight=0.000000
ArcOKDelay=0.000000
PierceHeight=0.000000
PierceDelay=0.000000
THC_Enabled=0.000000
THC_Delay=0.000000
CutHeight=0.000000
MaxCutHeight=0.000000
MinCutHeight=0.000000
AntiDiveFeedrate=0.000000
THC_RetractHeight=0.000000
THC_ToolDescription=0
DRO_To_Ctrl_0=0.000000
DRO_To_Ctrl_1=0.000000
DRO_To_Ctrl_2=0.000000
DRO_To_Ctrl_3=0.000000
DRO_To_Ctrl_4=0.000000
DRO_To_Ctrl_5=0.000000
DRO_To_Ctrl_6=0.000000
DRO_To_Ctrl_7=0.000000
DRO_To_Ctrl_8=0.000000
DRO_To_Ctrl_9=0.000000
DRO_To_Ctrl_10=0.000000
DRO_To_Ctrl_11=0.000000
DRO_To_Ctrl_12=0.000000
DRO_To_Ctrl_13=0.000000
DRO_To_Ctrl_14=0.000000
DRO_To_Ctrl_15=0.000000
DRO_To_Ctrl_16=0.000000
DRO_To_Ctrl_17=0.000000
DRO_To_Ctrl_18=0.000000
DRO_To_Ctrl_19=0.000000
[Motor8]
Enabled=0
Reverse=0
CanHome=1
CountsPerUnit=20000.000000
CountsPerUnitAux=20000.000000
MaxVelocity=200000.000000
MaxAccel=20000.000000
BacklashAmount=0.000000
SoftMaxLimit=0.000000
SoftMinLimit=0.000000
EnableDelay=0
AuxPosEnable=0
AuxPosToPlanner=0
ScrewmapShiftAmount=0.010000
AuxPosEnabled=0
[Motor9]
Enabled=0
Reverse=0
CanHome=1
CountsPerUnit=20000.000000
CountsPerUnitAux=20000.000000
MaxVelocity=200000.000000
MaxAccel=20000.000000
BacklashAmount=0.000000
SoftMaxLimit=0.000000
SoftMinLimit=0.000000
EnableDelay=0
AuxPosEnable=0
AuxPosToPlanner=0
ScrewmapShiftAmount=0.010000
AuxPosEnabled=0
[Motor10]
Enabled=0
Reverse=0
CanHome=1
CountsPerUnit=20000.000000
CountsPerUnitAux=20000.000000
MaxVelocity=200000.000000
MaxAccel=20000.000000
BacklashAmount=0.000000
SoftMaxLimit=0.000000
SoftMinLimit=0.000000
EnableDelay=0
AuxPosEnable=0
AuxPosToPlanner=0
ScrewmapShiftAmount=0.010000
AuxPosEnabled=0
[Motor11]
Enabled=0
Reverse=0
CanHome=1
CountsPerUnit=20000.000000
CountsPerUnitAux=20000.000000
MaxVelocity=200000.000000
MaxAccel=20000.000000
BacklashAmount=0.000000
SoftMaxLimit=0.000000
SoftMinLimit=0.000000
EnableDelay=0
AuxPosEnable=0
AuxPosToPlanner=0
ScrewmapShiftAmount=0.010000
AuxPosEnabled=0
[HiCON\ AXIS3\ CONFIG]
Test\ Position=0
Test\ Velocity=0
Test\ Acceleration=0
AutoReverseTestMotion=0
[HiCON\ AXIS0\ CONFIG]
Test\ Position=0
Test\ Velocity=0
Test\ Acceleration=0
AutoReverseTestMotion=0
[HiCON\ AXIS1\ CONFIG]
Test\ Position=0
Test\ Velocity=0
Test\ Acceleration=0
AutoReverseTestMotion=0
[HiCON\ AXIS2\ CONFIG]
Test\ Position=0
Test\ Velocity=0
Test\ Acceleration=0
AutoReverseTestMotion=0
[mcTools]
numSteps=10000
numMoveDist=1
numMoveVel=05
